XII Conspectus.

——.-————-—————-———-0-——.-. ,η

xvn. arran noeotrcr ...................... tango

i. licta foederis Boeotici et tituli incertae originis
n. aso—288.
3. Tituli Orchomenii. n. 339-334.
3. Tituli HyetIii. n. soa-306.
i. Tituli Copaei. n. sti-ain.
5. Tituli Chaeronici. n. 343-330.
6. Tituli Lebadenses. n. 333-333.
7. Tituli Coronaei. n. 330. 334.
8. Tituli Thespiaci cum Leuctricis. n, 333-336.
9. Tituli Thebani. n. ait-356.
40. Tituli Tanagraei. n. 337-373.
ii. Tituli reliquorum oppidorum, quae sunt Acraephia,
Aulis, Chorsia, Haliartus‚ Plataeae. n. tit-382.
XVIII. Tiiuli Aenianum et Oetaeorum. n. 333-383 ........ 339
XIX. Tituli Phthiotici. n. 386—394 .......... . . . . . iit

Pars quarta.

Tituli Thessalici et Lesbiaci. mg,

XX. Tituli Thessalici ..................... ili
i. Titulus originis incertae. n. 392.
3. Tituli Pharsalii. n. 333-338.
3. Tituli Cranuouii. n. 339-433.
t. Tituli Larissaei. n. iti—lit.
3. Tituli reliquorum locorum, quae sunt Metropolis in
Thessalia superiore sita, Gomphi, Pelinnaeum, Me-
tropolis prope Europum sita, Tempe, Pherae, Carn-
pusDotIus. n. ill—iit.
XXI. Monumcnia dialecti Lesbiacae. n. iit-tii ........ iiii

Para quinto.

Tituli Arcadici et Cyprii. p„

XXll. Tituli Arcadici ...................... 289
i. Titulus incertae originis et tituli societatis Arcadum.
n. iia—iii. ι
2. Tituli Mantinici. n. tio-iso.
3. Tituli Tegeaticl. n. iti—iot.
i. Tituli reliquorum oppidorum, quae sunt Clitor, Alea,
Asea, Phigalia. n. tes-iro.
XXIII. Tituli Cyprii. n. iil—iii ................ 333

...--...--.

 

