493] ruuu orchomenii. 197

Εὐρυτίωνος, Κρατεύα(ς) mouille, Ἀντικράτεις Χηρώνδαο,
ts Εὔθοομος Blesillae, 1)(ὀ)φρονίσκος Καφισοδώριος, Φιλόξε-
νος (Κ)(εφων1χ(ι)ος, teusetae Ἀνδροτέλειος, Σωτεῆριχος) ’ .
Καφι11οδώριος, Πουθόνικος Φιλοκράτειος, (Δ))ινο’1τροτος Πρα-
ξιώνιος, Κοροπίδας Δοκ1μιο(ς), Ι Τελεσίας Ἀρίστωνος.

11111 Syll. i. B. (1817) p. 3 u. 2. Lu 811 Vey. 11111. ll 11. 626.
uiueret Aut. Hell. ll (1855) 11. 1301. Kru Zur Syll. i. B. (1863)
11381. Μ11111118111. Btr.V (1880) p. 203, 01111. l 1. 11111111
Syll. 13. Editioues Lebesii et Reugebei nou paucis 11111 inter
se differunt, quorum plurimis Lehesieue meiere fide digua esse
videtur quem 111111. —De aetate huius tituli ef. ed 11. 293.

1ΑΥΛΕΙΩ. - 5 Πολυρείτωι nou mutandum esse mouet
Meister 1111. titulo 8111111305, ubi seriptum est Πολιοόρειτος.
- 6 ΤΟΝ. - 11 sq. ΑΓΑΣ).·ΙΟΞ. - 13 sq. ΠΤΩ··)ΝΑ-
ΝΙΑΣΙΩΝΙΟξς inde Πτῴ(ω)(ν Ἀνωξιώνιος scripserat Keil. -
11 sq. Ἅγείσανδροςε spiritum asperum reposuit Meister propter
1.111,11.-11ΔΑ111···ΩΝ, - ee {suo-eto} Le eas;
supplevit Meister. - 31 metuet} Le 811, sunuel} Reug.
— ξΩ·1”ἈξΙΔ·ΘΙΟΥΚΡ Le 811, ΣΩΣΡΑΣΙΔΑΟΙΘΥΚΡ
Rang. - 39 ΔΔ flung„ ΛΑ Le 811. - 111 ΔΥ. - 11 1οξ
Le 811, XO} Reug. - ΕΥΚΛΕΙΔΑΟ Le 811. - 12-19 de-
sunt epud Lebesium. - 12 ΘΥΜΕΛΟΞΔΑΠ. - ΑΡΕΙΣ. -
13 Εὖροτίωνοςε 111 iu lepide esse testetur Foueert Bull. Gerr.
Hell. IV p. 88. —- 111 fine ΜΙΜΝΙΣΟ. - 16 ΣΩΤΗ. - 18
ΔΟΧΙΑΛΙΟ. - 19 ΑΡΙΜΩΝΟΞ.

293 011111111ῃί, iu eodem lepide iu quo titulus 11. 295.

Ὀνασίμω ἄρχοντος Βοιωτῦς, Ἐρχομενίυς ) δὲ Πολυκράτιος
Μυρὶχίω, πολεμαρ(χιόν1ων Φιλομείλω Φίλωνος, Καφισοδώ(ρω
5 Διωνιουσίω, Ἀθανοδῶρω Ἵππωνος, γραωμ)α))1ίδ(δ)οντος τῦς
πολεμάρχος Δαϊκρατίδαο Ἀ(πολλωνίδαο, rel πρᾶτον ἐστρο-
11111111(
Ἀμφικτοόων Δρωπούλω, Εὖκλεῖς Διωνιουσο)δῶρω, 'Apr-
στοκλεῖς Καλ(λ)ιμέλιος, Ἀντιχαρίδο(ς) ) Ξενίππω, Εὔπομπος
10 Ἀρχέλαο, Ξενότιμος (Ι (Σ)ο(ομ)είλω, Πισίδικος Ἂρκέσωνος,
Πουθίλλει ) plinthium, Καλλικράτεις Πουρεινίδα)(ο), Ν(1κ1]ων
Fratre, Διόδωρος Κλ(ιο)μνοἰσ)τω, Τελεσίας Χαρίμωνος, Ae*

 

