228 ritus eoeouu. [444-

Crnuuunns, Ἀθήναιον lll (4874) p. 479 sq. Marsuae, sz. Btr. V p.
492 sqq., Theb. n. 33. Locrum, Syrisce. Nonnulla adhunc ti·
tulum emendandum contulit Reuss, Rhein. llus. 36 (4884) p. 644.
- Lapis supra et inira integer est. Continet rationem pecuniae,
quam ad bellum sacrum 355-346 4. Chr. gestum diversae civi·

tates contulerunt.
45 ΧΕΙΔΙΑΞΔΙ, corr. Blass. —- 46 sq. suppl. Blass. -

47 lin. ΕΓ. —- l8 Ἀλυζαίωνῑ αι vocalem servatam esse ex
dialecto Acarnanica monet Fick sz. Btr. Vll p. 247. - 23 ἐμ

Βελφοῖςε cl. Βελφίς 4. 285. - 24 elutior: i. e. ἤνεγκαν; defendit
et explicavit blass l. l. Cl. n. 530 A, 24.

354 [ε 443] Thebis ante domum privatam.

Θεοκκώ Ἕρμαῖω inipetu
Ποτειδάονι ἐμπυλήο4ι].

Κ444, Syll. i. B. n. 42. La Bis, Voy. arch. ll n. 483. Ms1sran,Bah.
Btr. V p. 495 sq.‚ Theb. 37. 4444444, Syll. 344.

4 ἱάρεια; an {apeteliotcull cl.Leuct1·.n. 346.

-ι-

355 Tituli sepulcrales literatura recentiore scripti.
4 Μουρτώ. — GlG. 4645. Learcho, Syll. 330.

2 Πειλεστροτίδας Ι Θειβῆος. - cohercens, Ἀττικῆς ἐπιγραφαὶ
ἐπιτόμβιοι (4874) p. 222 4. 4829. Marsuae, sz. 8444
p. l96, Theb. 40. Learcho, Syll. 324. - Πειλεστρο-
ettae cl. Πηλεκλέα Delph. n. 246, 3.

356 Lapis scalis insertus in vico prope Thebas sito.

Ἀριστοτέλεις ὀπ[τ)ατείρ, Πουθογίήων]
μάγει4ρος] Ι [elboirloliuv τοῖς θεοῖς.

Decernite, Arch. miss. scient. 4867 p. 504 n. 7. Maurae, Bab. Btr.
Vp. 499, Theb. 50. 4444444, Syll. 324.

———-—-.—

 

