.............. [veniantque χιλιᾶν ολκᾶς καὶ ἀποστεγάσσιιοςΛμναίῳ ΙἿο0-------------------.--,

- - - - - - - - - - - - - -ἇ[π]οστεγάσσι ος τῶν τοίχων τῶν λιθίνων πρ ......................
.................... ς Ἐκεσθένει Fece, τοῧωόου τοῖ’) ἐπὶτὰν ἱμασσιὰν Παντ - - - - - - - - - - - - - - - - - - - - - -

..................... λῳ ἐς Κόρινθον ποῗ τὸν ναόκλαρον- ἐξ pcc—1, ἐς Μέγ[αρα] - - - - - - - - - - - - - - - - - - -
................. [τ]ας οδοῦ ἀπὸ του Ἀγυέως ἔς τε ποῖ τὸ ἱαρὸν ἐργασίας Δαμ. - - . - - - - - - . - - - - - . . - - - - -
................... 000-αν-----ἐςτᾶν <οδὸν τὰνπὰρτάς ἐπικαπίδ ς-----------.-.-----------
- - - - - - - - - - . - - - [τάν] παλαιὰν ὁδόν, ἃ συνεχῶθη ἐποικοδομήσιος Ἐκεσθένει Ε C ...................
................ [Δ]αμ.οφάνει ΙἿ333Γ900οΞ, ὖπὲρ τῶμ Φαλακρίου τὰν <οδὸν ἐ - - - - - - - - - - - - - - - - - - -
................ [τ]ῶν Θερσάνδρου - - - - ιωνι ΓΡΟΟΟΙΟΟ , ὃδοῦ ἐργασίας ἐκ
................. [τ](ἷ>γ χωρίων τῶμ. Πυθοδώρου ᾧ οἱ λίθοι ἔτμηθεν,
- ,[ὒπὲρ τῶν μισθωτῶν, οἳ] εἰργά[ζ]οντο τάν δδόν, ἐς σῖτον <]ΞΣλλ<ιι.)ἰτίερ 333, οδου ἐρ[γασίας ἀπὸ] ..........
CCC-- - . οδου ἐργασίας ἀπὸ Ψίφας Θεσσαλίωνι CC- Ι, υποδ[ομ.ἆς] .............
............... [Ἐκεσ]θένει - Ε Ν3000, χοέυσαντι τὰ υπὲρ τας υποδομᾶς Κλ[εισθένει]- - - . - - - - . - -
ἐπεξορυχθείσας, ὖποι ικοδομήσαντι τὰ θεμέλιοι 'Exqoflgveq - - - - - - - - - - -
Θεογνήτου παρ τὸ Θερσάνδρου ἐργασίας Ἐκεσθέ ....................

...................... ς παρ ταν οδὸν τι μά - - - - C- - ‚ τοίχων λιθίνων ἀποθρῷγκιὸσι ς]
- - . . - - - - - - - - [σκάπ]ετον τῶν τοίχων τῶν λιθίνων ἐργασίας Φίλωνι '53331513'cco ................

.......... ἶ . - , - - - του ναου ορυξιος Ἐκεσθένει Ε Ε Ε Ε 333, αυλῶν ἑρμάσσιος
.................. ίδος ἐς τὸς αι’)λὸς τι μὰ Κλεισθένει ccc, αόλῶν ‹⁴522- ποτέδει ο - - - . - - - - - - . . - . -

................ [ἐῙκ τοῦ δαπέδου κάτωθε ᾠκοδομήθη καὶ τᾶς πυαλίδος περὶ τὸ
................. αν ἀποστομῶσιος πέντε Ἐκεσθένει 33330000 , ἀποφορήσιῑος] - . . - - , , , , , ‚ , ,

45 ................. τὸ ἔμπροσθε τοῦ ναοῦ Μελανθίφ ΒΝ3, τοῦ δὲ ὄπισθε τοῦ να[οῧ] ....... ’ ‚‚‚‚‚

................. CCCC, τὰς ζωρόας τὰς ὃπὲρ τὀῧ lopo& παρταμόντι καὶ τάγ γᾶν - - - - - - - - - - - - - - . - -
Μαλανθίῳ ete ]Ι“ ΟΘΞ , exacte-eon.» {ma τᾶν (manase ὃρόειος - - - - - - , - -

Titulus Troezenius.

 

