Conspectus.

Pars sexta.

Tituli lonlei praeter Atticus. ι
XXIV. Tituli Ionici civilatum Asianarum ............. 13:85

t. Tituli Ephesii, Tetus cum AbderitanO, Erythraei.
n. las-lau

a. Tituli Milesii et coloniarum Milesiarum. n. lat—rsa.
3. Tituli Halicarnassius et Mylasii. n. llll-tel.
t. Tituli Chii. n. raa-502.
a. Tituli Samii cum Amorginis. n. saa-att.

XXV. Tituli Ionici insularum Cycladum ............. 332
l. Tituli Naxii. n. alc—520.
a. Tituli Parii cum Thasiis et Siphnius. n. tal-528.
3. Tituli Cei. n. tas-532.

XXVI. Tituli Euboici et colonIarum Euboicarum ......... ato
l. Tituli Euboici praeter Eretricus. n. aaa-536.
2. Tituli caloninum Chalcidicarum in Magna Graecia et

in Thracia sitarum. n. 537-55l.

3. Tituli Eretrici. n. 552. 553.

XXVII. Tituli ionici origInis incertae. n. sat-557 ........ atr

Addenda et corrigenda ...................... ala

Indices ............................. 355

 

