Vl. Tituli Cretenses.
l. Tituli antiquissimi Gortynii.

112 Tabula marmorea prope Gortynem reperte.

A

,....ἇ]ποδόντανς....1..,ματρὶδ’υἱός....

Β

1.2 Τὸνς ἐπιβα[λλόντανς, αἴ κά τις Ι &aver θυγατέρα παῂρᾳόκον κα-
3.4 werpe* αό[τὸνς τῦν κρεμάτονΙ ἐπιμελέ(θ)θαι ἒ πὰρ τὸ]νς ματρόαν-
58 ς καταθέμεν· [αἰ δ’ ἄλλᾳ ἀποδοῖνῇθ ἓκαταθείεν, μὲ] δικαίαν ἔμεν τ-
7.8 ὰν ὀνὰν καὶ τὰν κα[τά8εσιν· καὶ etii ἄλλος πρῆαιτό τις ape'parae⁸
eie καταθεῖτο τὸν τᾶς πα[τρφόκο, diei [pjiv [κρβματα ἐπὶ τᾷ πατρᾳόκ-
iiii p ἔμεν, ( Je δ’ ἀποδόμενος ἓ κατ4α8ὲνς τῇ πριαμένῳ ἒ καταθε-
13.14 μένῃ, αἴκα νικαθξ, διπλξ καιταστασεῖ, καῖ τί κ’ ἄλλ’ derdere, τ-
15 ὸ (frameae ἐπικατασταοεῖ.

C

1.a .......... στέγαμ μέν, Ι αἴ κ’ ξ ἐν aiii ..............
3.4 .......... ι ἐν τᾷ ere-iiia, τόν δ’· issep ..............
5.6 .......... &like irereipiei τᾶς aelii< ...............
78 .......... ἀῇτοδατέ(8)θαι eii τόν κρεμάήον ............
ele .......... εσται παι riatppo'ap λ ....................
11.12 .......... aa< τᾶς πυῇλᾶς ὀπυιέ(θ)θ[αι ................
1814 .......... σμετιμλεῂοι inpiae τ[ὰν πατρᾳῦκον ..........
15 .......... ε. . ,aaa 1

Hressourrrrr, Bull. Gerr. Hell. lV (4880) p. rei sqq. Rerrr IGA.
475. Brass Rhein. Mus. 36 (1881) p. 642 sqq. -Pars esi legis
hereditariae Gortynierum tribus columnis seripta literis βουστρο-
φηδὸν positis. De supplendo hee titulo maximam partem een-
venit inter Roehlium et Blassium; ef. quae de ea re ipse Roehi
dixit in Addendis.

5*

 

