- 423] , ¹ Tituli Thessalici. 263

Lesura, Mitteil. areh.1nst.Vll (4882) p. 223. - Literatura est
vetusta.

419 Metropoli prope Europum flumen.
,Ρασίδαμος reiis] Πε(ι]θόνε(ι)ος ἐπ’ ui. . ..

οι ἀπέθανε eiptessiilet elluo< ἐπ’ ἀρόρ[ας].
. . . .ειρα. .

IGA. 328. Fur, Bzh. Btr. V p. 19. 325. Postea lapidem denuo
descripsit 40111111, Mitteil. areh. lust. Vll (4 882) p. 224.

1 ἐπ’ 1141424114) Roehl. ἐπ’ ’4411111401 Lolliug. — 2 ipseiereileuv
τοῦν [ἐ]ς Ἑ1λλ]άδο[ς] 4111411111]41011114ἀριστ1ε1110111 1χ]θ[ο41ὸς ἐπ’ ἀρού-

ρ[ας] Lolliug. ο

420 ln valle quae Tempe appellatur.

''Artlieuti Teprteire
Αἰσχυλὶς Euripos
ἐλευθέρια.

Lr Bis, Voy. areh. ΙΙ n. 1291. -Titulus est aetatis Romanae.

421 Pheris.
Ἀγλαῖς Ἱππολυτεία
’ [Λῂυκαθέᾳ. .

Lr Bas, Voy. areh. ΙΙ n. 1215. Frui, Bzh. Btr.V p. tt, Pher. 1.
- ministraretur nomine etiam aliIs exemplis firmatum esse
monet Fiek.

422 Pheris in hasi statuae.

Κλιόμαχος Ι Μολόσσειος 1Ἀσκλαπιοῦ. »,
Lu Bes Voy. areh. ll 111214.

423 Pheris.
’ Ἀνθρουπόλα Ι Ἀντικρατεία.

Ls Bae, toy. areh. ΙΙ 11.1220.

.. ..--.-.—-—-—... -.. .. ...- ,. .. ...-».-..- . --=——--—-—-.-—.—.—--.—-.. ..——-

 

