- 050] Tituli Thebani.

349 Tituli sepulerales literatura vetustiore scripti.

4 Εόθόμιχος. - IGA. 459. men Syll. 294.
2 Καλυνθίς. - IGA. 464. Lnufflm Syll. 284.

3 0404944440ς ῙρᾹ, 487. [Αιιηιυ 277. Literae primi versus

Μεννίδαο .
Ἐσγονιδεός. moertae sunt.

4 Βρεσάδας. - IGA. 490. Lfflnm 293. ε vocalis longa est.
5 Σάμιχος. - IGA. 493. mmm 296.

6 Πολυσστρότα. - 46Α. 498. Lnumu) 303.

7 Πασίκλεια. - lGA. 242. ann 282.

8 Θειογίτα. - IGA. 264. [4144446295.

9 Δαμόθοινυς. - IGA. 268. [4044414303 e.

40 Χαρίδαιτις. - IGA. 269. Lmnu) 302.

44 Ἃγέοανδρος. - GIG. 4637. 46Α.270. Lumo 304.

ί
369 Thebis; fragmina duo continua.

a ......... Λ]αμπριῆο[ς ..............
........ Πῂλυκλεῖος, Γ Mun. . . . .... .

......... οδότιος,Ξένον............

......... ς, Λυσίας Κλιδαμίδα40. . . . .

5 ....... ῚἹελεστῆος, Φιλόξεήος ........
......... δότιος, Ἀντίδορο[ς. . . . . . . . .

......... νοστος Ἀπολλοδό[ριος . . . . . .
......... στίας Πτοῖλλιο[ς..........

......... Μέννει Διοζότι[ος. . . . . .. . .
40 ......... κλίδας Ἀμινάδαο .........

...4 Γ λαυῙκίδαο, Ἀρίστηχμο4ς ........
....... ι]ος, Πτοῖλλε Έπιοτ. . . . . . . . .

........ χαρίδας Ἀριστογῂτόνιος. . . . . .

.......... <4400το36ορος Μ..........
15 ............ Ἀρ44στον .............
b ............Ῑλιος,Ἄμφι ..........

ctum, Delootus inscript. Graec.² 15

 

