Tituli Rhodii.

3 (l 83) Θεόδωρος.

1 (l 86) Ἱεροκλεῦς.

5 (1 89) Ἴμα.

6 )1 96) Καλλίυυς.

7 (1 1119) Μάνευς.

8 (1 111) Μενυθέμιυς.
9 (1 163) Τίρυυς.

111 (ll 2) Ἀρταμιτέυυ. Ἀγαθυκλείς.

11 (11 1) Ἐπὶ Ἀγαστυφάνευς. Δαλίου.

12 (11 12) Ἐπὶ Ἀλεξιάδα. Βαδρυμίυυ.

13 (ll 15) Ἐπὶ Ἀμφείδευς. Ὑακιυθέυυ.

11 (11 20) Ἐπ’ ἱερέως Ἀνδρέα, Δαλέυυ. ·
15 (ll 17) Ἐπὶ Ἀριστυπόλιος. Παυάμυυ.

16 )11 19) Ἐπὶ Ἀριστρατυδάμυυ. Ἀγριαυέυυ.
17 (11 68) Ἐπὶ Ἀτίρους. Πανέμου δευτέρου.
18 (ll 79) Ἐπὶ Δευφάυευς.

19 (ll 83) Ἐπ’ ἱερέως Δορκυλίδα.

29 111 116) Ἐπὶ Κληνυστράτυυ. Ἀρταμιτέυυ.
Ἐπὶ Κλεινυστράτυυ. Δαλέυυ.

21 (11 117) Κλειυιμβρδ υτέδα Ἀγριάνιυς.
22 (11125)Έπ 1ερέ ως Λαφείδ ευς. Δαλίου
23 (ll 129) Μαρσυα. Πεδαγειτνίυυ

1

21 (11 167 Ἐπὶ Τειραγόρα
Ἐπὶ Τιμαγόρα. Ζρινθίου.

25 (ll 1711)Ἐπ1Τιμασαγόρα. Ὑακινθίυυ.

26 (ll 175) Ἐπ’ ἱερέως Τιρορρόδυυ,
Ἐπ’ ἱερέως Τιρυυρρόδου. Ἄγριαυίυυ.

27 (ll 187) Ἐπὶ Χρυσαθέως. Πανάρυυ.

 

