mffimt
δπωτ 484, 8.

texta 22²) 4 44, ³5.
mwmmn
οὖρεια vel οὖριια 444 B, 4.
mim 4 44.

παρά c„ noc. 444, 44.
&mmmm
ssffiffiffimffl
Πειλεστρατίδας 444, 4.
Μωψωωφ
ψωμμ.
Μωωωᾼ
Πηρεφόνεια 444.

πιθύω 495, 44.
πὼωωαυωιω444
mmmmm
ππάματα 444, 44.

πρίυῑ (4) 444, 4.
προστιζίων (t) 444, 7.
πρυτανεΰς 484, 44.
πυλά 444 C, 4.

ῥιπίρ 444.

cymam< 4444, 4.
mmmmm
mmmm

*mmm

TwwffianmMQ

τρῆς ιιι τρῖς, dubium Lesb. 444 Δ,
mmmm

Τροζάνιος 447, 4.

ffiwww

Φιλώς, muz 444.
Φινέας 44, 44.

χραῦζομαι 474, 48.
ψῃωΑωΑω

Π

α non in ο mutatum apud Lesbios f in β mutatum 44, 4.

ms

α pro ε positum 7. 444, 44.

α pro η hyperaeolioo 447, 48.

α, ubi exspectatur η, in dial. lon.
444.

αι in αε mutatum 444, 4. 444, 44.

ΑΟ pro αυ scriptum 484, 4. 444 G,
8. 544.

Μηωωωηηωη

ε in ει mutatum 484, 4. 4. 444.

ε post consonas elisum 444, 47. 444,
44.

ε, ubi exspectatur η, 447, 8. 444.

ει in η mutatum 444, 4. 448 Η, tsq,

etpro η ex αι facto 44444.

ΕΟ pro ευ scriptum 444, 4. 444 c, 8.
mam.

f onom insertum 44. 44, 4. 44, 4.

f in dialecto Epirotica 444, 4, in no-
mine Eleorum 444, in dialecto
Achaion (4) 444, 4.

(in 44 mutuatum 447, 7.

44 pm t seriptum 444, ’4. 444. 444.
447,44; omre 488 B, 4.

η an ει, dubium 444, 6.

η in titulo Boeot. 484, 44 (444,).
ωῳωη4

qiu ει mutatum 448 B, 44. Η, 4.

mmmmmmmtwm
444 1447. 444 Δ, 44.

tt apud Cretes 444, 44 sq.

t in φ mutatum 444, 444 (44. n. 444,
μω

ι inter vocales eiectum 444, 44. 444 , 4.

 

