-448] Tituli Thespiaei.

335 ln ventre lecythi parvae Thisbaeae.

Ποιμανορίδας μ’ ἐπέδοκε.
IGA. 2⁴0 a. Limus, Syll. 494 α. ³

336 Thespiis in fragmento Hermae.

Κορρινάδα4ς4

nivellense

vot‘Eppayu ,
Post elios edidit Rosul- IGA. 262. Lissum, Syll. 249.

337 Thespiis.

Λουσὶς Πεδαγενεία τὸν ἀδε4λφεὸν4
Ἱππόκριτον τοῖς θεο4ῖς4.
Σῶσις ἐπόησε.

lusus Mlussi, Bull. Gerr. Hell. 111 44 879) p. 444 n. 2. Lissum,
Syll. 238 a.

338 Thespiis in museo.

44Ἑρμα44κῶ ἄρχοντος ἐν Ὀγχεστοῖ, 4 [ἐπὶ] π464λιος δὲ Κλε-
εσθένεος, vesi 4 [ἐς νε4ωτέρων ἐν τὼς ὁπλίτας 4 [κὴ] ἐν τὼς
5 ἱππότας· Ἐπιγένες Ἐ. · wll · -wv Λαμεδόντιος, Φίλων Φ. . .,4
4Κλε4οφάνες Σωτήριος, Κεβρῖνος ..., 4 ...ων Ἀντιγένειος,
Ἰσ...4...δ.δας Λυσιν....4 ...ιν.δεςΕόχ .......... 44..

10 ...οιωνε ..........

Hlussousiuu, Bull. Gerr. Heli. Ill (48794 p. 382 sq. n. 28. Messes,
eze. etr. v1 ussi) p. ll, Thesp. sl. Linum, syn. 237. - Ti-
tulus est ineuntis quarti seculi.

l 4Ἑρμα4ϊκῶε suppl. Lerleld. — 4 in fine post Ε exstat ll.
— 6 Σωτι4ριος; mirum in titulo Boeotiee3 -ε444ριος postulavit
Meister. - 8 Λυσίμ4αχος4 coni. Meister3 debebat seribere Λυσι-

μ444χιος4.

----·

 

