Vetus erat fama apud Graecos soloniam ex Arcadia iu in-

sulam Cyprum deductam esse, quam commemorant Pausan. VIII
5, 2 et Strab. XIV p. 683 (0011.H0m.13609j. ef. Bergk, de ti-
tulo AroadIco (Halae ⁴860) p. V.

IIIIII. Tituli Arcadis.
1. Titulus insertas originis ot tituli societatis Arcadum.

442 In ’fragmins quod VIdeIur fuisse margo cassidis, reperto
OlympIae. Rosns.

Δᾶμος τοῖ ........ Εόραυ.

Klscusoss, Aroh. Zeit. 36 (4878) p. IIO n. ⁴80. Romu IGA. ⁴06.

443 LamIna aenea Olympiae reperta.

[Ἐπεὶ πολλὰ χρίματα {sonas Uol τὸ χρύσεον
.......... [κατεσκεό]ασαν τὸ ἱερὸν τό Διός,
[ἔδοξεν τοῖ δάμοι ἧμαι αὐτὸς καὶ γενεὰν
.............. [πρόξενος καὶ εὐεργέτας·

5 ............... [ιπῙπος Θεοδότο Μάγνης
................. εν Θεβαῖος
.................. ς Συρακόσιος
................. Σεκυό[νι]ος y
.................. ς Ἀργεῖος.

10 [Ἐπὶ ..... τῦ] ....... κλέος καὶ Ὀλυμπιοδό-
[ρο τό δεῖνος ἑλλαν]οδικόντοιν.

chnnoss, Arch. Zeit. 37 (⁴879) p. ⁴56 sq., Inschr. aus 01. n. 304. ’
Rom IGA. 407. — Literatu1·a est partim vetusta partim Ionica.

cnm. Deleotus insnript. Graec.² 19

 

