-414Ι Tituli Cyprii. 309
telis contractio earet exemplis3 01. etitulo 10000100 n.l Διο-
λεοθερΙοΙ in quo 0 litere iu commissura vocabulorum evanuit.
Sed obstat, quod iu titulis Cypriis litera neselis nisi ente con-
00000 non omittitur. - 2⁴ Ἀρμανεόςε de pp literis 01. Ahrens
Phil. 35 p. 703 Volgi, Lpz. 84001400 Deeeke, Jahresher.
Allertumsw. Vll Ι4879Ι,3 p. 34. 1100 nomen ἐθνικὸν esse iu-
dicarunt 11000100 04 Siegismund, Stud. Vll 254 sq. Ἀρμάνευς gen.
sing. seripserunt Ahrens 04 Schmidt. - 26 ἰναλαλισμένατ per ἐν·
αληλιμμένα explicavit Ahrens Philol. 35 p. resq. comparans He-
syehii ἀλίνειν· ἀλείφειν 04 glossas similes. ·- 29 ὂπίε videtur
esse i. q. ἐπεί, Ahrens Phil. 35 p. 73. -Ι 014001Ιο4 eu eiso'eeju‘l

473 Super anaglyphum sagittarii repertum in vieo Selemiu
prope Paphum.

(4040004040000(2)τί000000404000010000000·
t0·(3)te·to·ke·i‚uu-mutulo·u·i·j0·i7to·ni·ke·to·ju·i·j0·se·J'e.

ἹΙαρῶτατος ἈΙρίβαΙος ἐΙνΙθάδε ἥρωϊ ,ΡῶρωΙιΙ ναΙὸΙνΙ τόΙνΙΙδ’
ἔδωκε ἰν ἈμόΙνΙῑω τῶ υἱΙῶ ἰθονίκηΙιῬΙ δοΙᾷ ΙοσέΙαΙιΙ.

Μ. Susum, Samml. kypr. lnsehr. 401). 4. Explicavit Dsscru, Bzh.
Btr. Vl (1881) 0. 67 n. l. - Amyntam, Arrhebeei filium aequa-
lem Alexandri Magni fuisse exposuit Deeeke p. 74 sq.

Attice: Ἱερώτατος ἈΙρρίβαιος ἐνθάδε ἥρωϊ Ὥρῳ νεὼν τόνΙδε ἔδω-
κεν ἐν Ἀμύντου rei> uioii ἰθυνίκῃ Ι 1Ι heti 0010. - 3 illuviem explieat
Deeeke efferens ἰθυμαχία 1104111420, »offere Sehlaeht«.

,u-——o-—n ..ψ-.-

474 Sub anaglypho lovis sedentis reperto Golgis [iu vico
Athienu).

(l) ke·i·re·te Ι ke·ra·si·ti·[ve·]ue·xe Ι 1100041 Ινο·00·040·
14οΙ me·po·te·ve·i·se·se Ι (2) te·0·i·se Ι pere-[ketellus
lui-se Ι erere-mene Ι 0040-1040004000 Ι (3) evo-ke·
reti Ι episi-laiss Ι 0404000 Ι 4001 Ι 0104010010001
Ι4Ι teo-i Ι humere-nei Ι 0040 Ι 40040000οἱ Ι poro·
nee-i Ι heire-[tel.

Χαίρετε. ¹
Kpuoufeivui κὰ πότι, ῘτΙπω μέγα· μὴ ποτ’ &stimi-²)
θεοῖς φέρε κά θνατοῖς ἐρεραμένα παΙνΙτακόραστος·

 

