Conspectus.

Pers secunde.

Tituli Dorici civitatum maris Aegaei.

Vl. Tituli Cretenses ..................... pigi

4. Tituli antiquissimi Gortynii. n. lli—lli.
2. Foedera inter varias civitates Cretenses icta.
n. 446-424.
3. Decreta de asylo Teio. n. lai-lat.
t. illii tituli Cretici. n. lit-liz.
llll. Tituli Melii et Theraei cum Cyrenaicis ........... 89
4. Tituli Malli. n. l33—ltll.
2. Tituli Theraei cum Cyrenaicis.
Α. Tituli Theraei. n. ill-liti.
B. Tituli Cyrenaici. n. 449-453.
Vlll. Tituli Anaphaei‚ Astypalaeensis, CalymniuS, Coi, Cnidii, Nisy-
rius, Telii, Carpathii et titulus mercennariorum Psommatichi.
n. 454-474 ...................... lot
IX. Tituli llhodil cum Gelensibus et Agrigentinis ........ 446
4. ‘Tituli Rhodii. n. iro-495.
2. Tituli Gelenses et Agrigentini. n. litt—itt.

Pars tertio.

Tituli Graeciae septentrionalis praeter Thessaliam
oum Ticis ot Achaicis. m·

X. Tituli Delphici ...................... 444
4. Tituli vetustiores n. ili—illl.
2. Tituli suh dominatione Aetolorum scripti.
Α. Decreta publica. n. itt-illl.
B. Acta manumissionis. n. ili-22⁰.
XI. Tituli Phocensium et Locrorum ............. l56
4. Tituli Phocensium. n. Til-225.
2. Tituli Locrorum Opuntiorum. n. zac-228.
3. Tituli Locrorum Ozolarum et Epizephyriorum.
n. ihil-234. =
ΧΗ. Tituli Aetolici. 'ncne—239 .............. . 465
xiii. Tituli Acarnanlci. n. aio-aio .............. 474
XIV. Tituli Epirotici. n. alr-252 ............... 473
XV. Tituli Elei. n. asa-265 ................. 475
XVI. Tituli Achaici et coloniarum Achaicarum .......... 485
4. Tituli Achaici. n. itt—269.
2. Tituli coloniarum Achaicamm. n. Tit-279

 

