Tiluli Bucolici.

8. ’4444444 ’44444444ιώ rm 1444444τί444.
332 Tituli sepulcrales literatura vetustiore scripti.

4 Μνᾶμ’ ἐπὶ Γ άθονι κᾶριποιράτει. - lGA. l 45. me.
Svll. 948.

2 Ἐπὶ Alpium. - lGA. 201. Linum, Syll. 249 d.

3 Φράσσε, - lGA. 969. Forma nominis hypomrislica3 cl.
Blass Rhein. llus. 36 (4884) p. 6446. Luam, Syll. 246.

l fetaplvo vel ,4ῗειάρινο[ς]. -1GA.250. llarsm, 1311». 1311,
vl p. 4ο, Thesp. rs. 4444444, Syll. 434.

3 Ἐπ’ Ἀντιφίλοι. - lGA. 253. mmm, Syll. 2⁴9 e.

6Έπὶ Κάφι Θροήιὲϊ vel -lotl - lGA. 263. Mnsrn l. l.
p. 8 sq. n. 40, Linum, Syll. 224.

7 Χερσίδαμος. - IGA. 273. Laurum, Syll. 220.
8 Μενέθοινος. - lGA. 276. mmm, Syll. 225.

9 Φερίστα. - IGA. 279. flllpelloralgl lls1srsr l. l. p.9 n.
45, 4444444444, Syll. 229.

4ο festae - 4444. aso. 4444444, syn. 223. Ἑχιας musea
Msrsrsa l. l. p. 8 n. 9.

44 naellam. - raa, 444. arnam, Syll. 444.

333 Alabaster Thespiis repertus.

Γαμέδες ἐπόεσε.
lGA. 206. lamro, Syll. 949 ο.

334 Gantharus parvus Thespiis repertus.
Κλείεργος Καλοκίλὲῐ.
llil. 206 a. 4444444444, Syll. 249 a.

 

