232 rann roeoaor. ’

360 Lapis prope Tanagram repertus.
Ἀρτάμιῐδος.
{Ga 470. 4444444), Syll. 382. Terminum esse apparet.

361 Sub anaglypho duorum virorum Tanagrae reperto.

Ἀμφάλκες [ἔ]στασ’ ἐπὶ Κιτίτὶόλοι ἐ4δ’ ἐπὶ Δέρμυι.
Κιτ4τ44ἱλος. eappa.

464. 266. Marsrra, sz. Btr.V p. 224, Tan. 40. Laurum, Syll.355.

362 Tituli sepulcrales quarti, tertii, ineuntis secundi seculorum.

4 Ἀγαθθώ. 5— caraunus, Ἀθήν. Ν (4875) p. 298 n. 4.
4444444), Syll. 388.

2 Ἀμουμόδωρος. - Can. 4. 4. 2. 4444444, Syll. 389.
3 Ἀριστοκ(κ)ώ. - Cura. 4. l. 5. 4444444 392.

4 Ἀρκεσιλάα. - Gerr. 1. l. 444 (4874) p. 474 n. 30. Κ44444,
Herm. Vlll (4874) p. 428 n. 49. 4444444 443.

6 Ἀφθοννώ. - Cur. 4. 4. 444 p. 298 n. 6. 4444444 393.

6 Βοῖδιον. - 444444 4. 4. p. 427 n. 4. 44444444 556.

7 Δαλικκώ. —- Cum. 4. 4. IV p. 298 n. 7. 4444444) 394,

8 Δαμόκλια. - Gua.l.l.111 p. 476 n. 2. 4444444 480.
9 Essfaretpk. -· Gan. l. l. lv p. 298 n. 42. Laurum 399.
40 Εὐετειρίς. - Cum. 4. Ι. IV p. 298 n. 43. 4444444) 400.
44 Εότουχίνα. - Gua.l.l.111 p. 474 n. 36. 4444444) 448.

42 Εὐφροσοῲος vel -να]. - 4444444 l. 4. p. 428 n. 24. 444·
4444) 564.

43 [ισοκλεῖς. - Car. 4. 4. 444 p. 474 n. 36. 4444444) 449.
44 Ῐισόκλια. - 414444.4.4.444 p. 474 n. 37. 44444444 450.
45 Θεόσζοτος. - Can. l. 1. 444 p. 298 n. 46. 4444444) 402.

 

