Monumenta dialecti Lesbium.

G
......... [τῶ μὲν δι]- δων κρίσεις αἱ κμιθαῇ]

[κάζο]ντι καὶ βαθόεν- σαι ὑπὸ Ἀλεξάνδρου

[τι τᾶ] πόλει κὰτ τοὶς 25 κύριαι ἔστωσαν, καὶ

[νόμο]ις ἢ τὰ δίκαια εἶ) [ὦ] κατέγνω φυγήν, φε[ο]-
5[ἔμμε]ναι κα] αὕτοιομ] [γ]έτωοαμ μέν, ἆγώομμῲ]

[καὶ] ἐκγόνοισι, τῶ δὲ δὲ μή ἔστωσαν.« -

[πα]ρᾶ τοὶς νόμοις κα[ὶ] Πρότανις Μελίδωμο[ς].

τὰ δίκαια δικαζόν- 30 »Βασιλεὺς Ἀντίγονος

τεοοι τὰ ἐνάντια. Ὄ-

Έμεοίων τῇ βουλῇ

10 μνον δὲ τοὶς πολίτ[αις] καὶ τῷ δήμῳ χαίρειν.
τοὶς δικάζοντας· [ἦ] Παρεγένοντο πρὸς ἡ-

[μ]ἆν δικάσοω τὰν [δίκαν] μᾶς οἱ παρ’ ὑμῶν πρέ[ο]-
[6]οοα μὲν ἐν τοῖς [νο’]- 35 [β]εις καὶ διελέγονήο]
[μ]οιοι ἔνι, κὰτ το][ς vd]- φάμενοι τὸν δῆμον

15 [μο]ις, τὰ δὲ ἄλλα ἐθ[ε]- κομισάμενον τὴν παρ’ [ἡ]-
[λ]όντας ὥς ἄριστα [καὶ] μῶν ἐπιστολήν, ἣν ἐγμ[ά]-
[δ]ικαίτατα, καὶ τιμά· [ψ]αμεν ὑπὲρ τῶν Ἀγανίπ-
[ο]ω, αἴκε κατάγνω, ὅμως] ”40 [π]οο υἱῶν, ψήφισμά τε π[ο]-
[κ]οιὶ δι[κα[]ως· οὕτω ποήσω [ήο]ασθαι, ῧ ἇνὲγνωσο[ν]

20 ναὶ μοὶ Δία καὶ Ἄλιον. [ἡμῖ]ν, καὶ αὐτοὺς ἀπε-

‹Mm- ........... ασ. ..

»Αἱ μὲν κατὰ τῶν φυγά-

Ι)

,εν ...... η.λι ............... ιτη....
......... νλιλι.........νἈλεξαν[δρ]...

......................... ἔμμωαθε].ο . . .

............... [ἆ βόλλα πρ]οεβόλλε[οοε] . .
5 ..... τεδ ............... λνλ . γοοιχ, ..

,η .’ ....... ντ ........... κατ[ἆ] τῶν τομ[ἄν]·

νων [καὶτῶν ἐ]μ πό[λει οἰκη]θέντων κα] τῶν ἐκγ[ο’]-

[νων] ............... ’. .. ι καὶ ταὶς γραφαι[ο]

..ε ............ τάν ἐκ[κ)λησίαν. Ἐπειδὴ καὶ· [πρό]-
10 [τερον] ὂ βασίλειος Ἀλέξανδρος διαγράφαν ἀπο[ο]-

[τέ]λλαις π[μοοέτ]αξε [Ἐρεμίοις κμίν[ν]αι οπερ τε

[Ἀγω]νίππ[ω κ]αὶ [Εὔμοσιλοῖμκ τί [δ]εῖ πά[θ]ην οὕτως, [ὃ]

[δὲ δᾶμος ἄκο][ο]αις τὰν διαγράφαν δικαστήριο-

[ν καλ]έο[ο[ο[ι]ς κατᾲ τοὶς νόμοις, ’ὸ ἔκριν[ν]ε Ἀγόν[α]-

 

