- iti] Tituli Melii.

———

las Tituli sepulcrales sexti a. chr. seculi.
4 Ἄρχιὶᾠ ἈγΙαθοκ4λέος. - lGA. 445.
2 Δαμοκρέων Ι ἀνέθηκε. - lGA. 420.
3 ΕὔδΙαμοίς ΛάΙμπωΙνος. - lGA. 423.
4 ΈχετΙίμα Ι Auula. . .. - lGA. 422.
5 Oeclrlvcl Aclrlplru. - lGA. 446.
ὃὈρθΙόλα Ι rieulccplcvec- - lGA. 447, —- v. 4; 0‘0.
7 Zpllllcu ΙἈνδὶραπόΙμποίυ). - lGA. 443.
8 ΤυχαΙρέτα Ι Βρου4κ4ωνΙος. - lGA. 444.
De aetate horum titulorum cl. Kirchhcff Alph.³ 54. el.

136 Tituli sepulcrales saculi a. Chr. quinti.
4 Δαμίαγό4ρα ΤΙεμβ4ριά404υ). - lGA. 429.
2 Ε444ερ4γέτα1ςἈλεΙξιπόΗλΙιος. - [ΕΑ. 434. - v. l: erkl?
3 Μέλ4ιππΙος ΕΙόχέέλα. - lGA. 430.
4 ..... ποΙ[ς]Πα1νυκρΙάτεο[ς]. - lul. 427.
a - - upoalapopl. - rel. rae.
6 callirile l [Eluellrlxllelorl - lGA. 424.
lle aelate horum titulorum ci. Kirchhcff Alph.³ 64 sq.

137 Tiiuli sepulcrales line belli Peloponnesiaci paulo inferiores.

4 ἈκοοσαΙγόρας Ι Στρόμβιος. - GlG. 2436 b. Kracusorr alpha
p. as, n. ιν, e.

2Ἀν41ροπε4444ης Ι Keillpclu). - Raram Ant. Heli. 2232.
ffircuaorr l. l. n. iv, 3.

3 Σωκλείδας Κόπριος. - Wru llitlcil. arch. lnsl. l p. 248
n. 9. Krncueorr Ι. l. n. lv, 7.

 

