μηδὲ [ἔπ]ρασσον, τριάκοντα στατῆρας · αἰ δέ κα μὴ ἀποτίνῃ ὃ [ἱερομνᾶμων ὃ ὀφείλων, ἃ πόλις ἐξ ἇς κ’ εἷ ὃ ἱερομνάμων,]

20 εἰλέσὴζθω τ]οῧ ἰαροῧ, καὶ στρατευόντων ἐπ’ αὐτὸς Ἀμφικτύονες, [κὰτ τά κα τοὶ ἱερομνάμονες - - - - - . . . - - . -ἐπαγγέλ]-

kunuz-[t- Ἐπὶ] τᾶς ἱερᾶς γᾶς κόπρον μὴ ἄγεν μηδεμίαν · οἰκήσιος ἐπ ...................................... -
ενειδια - ἐπὶ θαλάσσᾳ, τὰς δὲ παστάδας κοινὰς εἶμεν πάντεσσι--------------.-------.---.--.----.----[μ.ι]-

σθὸν μηδένα φέρεν μηδενὶ μηδ’ ἐνοικὲν τὸν aen—&v πλέον τριάκ[οντα ἁμερᾶν] . - - . - - - - - - - - . . - . . . - - - - - - - - - - - -

ἐνοικὲβο] μηδεμίαν, μηδὲ μόλαν ἐνεῒμεν μηδὲ (ὄλμον. Αἰ δέ τίς ............ · ....................... [τοὶ ἱ]-
αρομνά[μ]ονες ζαμιο(6)ντων, ἵτινί κα δικαίῳ σφιν δοκῇ εἶμεν ἐήιζαμίῳ, τὸ δ’ ἦμι ισυ τοῦ ἐπι ζαμίου ἔστω τῶνεῖ]
καταῇγελΡκόντων πὸτ τὸς ἱαρομνάμονας- Λεῒιτι ις · ἃ λῶτι ις τᾶς &tp-<pst κτι ιον ικᾶς- - - - - - . - . - - - - - - - - - . . - . . -στατῆρες]

,ι

Αἰγιναῖαι· τὸ δ’ ἀμπέχονον πεντήκοντα καὶ ἑκατὸν στατῆρ[ες Αἰγ ................................... pua-poi}—

-ι

των ἑκατὸν στατῆρες Αἰγιναῖ ιιο τας στεφάνας ἑκατὸν στατ[ῆρες Αἰγ ιιιιιι ] ................................

δέκα στατῆρες Αἰγ ιναῖοι· τδίς ἀσπίδος δι ιακάτι οι στατῆρες Αἰγι[ ....................................... στα]-
τῆρες Αἰγιναῖ ιοι· λόφου πεντεκαίδεκα στατῆρες Αἰγιναῖοι· δορατ[ος .................................. ἰ’-ἦρε]-
2 ς Αἰγιναῖοι καὶ τα πορπάματα καὶ ἆ στεφάνα χρύσεα ἐοντων ττῖάντα] ................................... -
ἐνέστω· [τ]οῒ> βοὸς τι μὰ τοῖ’) ηρωος ἑκατὸν στατῆρες Α ἰγιναῖοι· τᾶς ...................... [στατῆρας Αἰγι ιινα ῖος]
ὀφειλέτω · χρηστήριον αἴ τίς κα μὴ παρέχῃ, ἑκατὸν στατῆρας οφε[ιλέτω] -
ς ἔφοδον θύεν ἐν Ἀνεμαίαι ις τρι ικτεόαν κηῧαν [τῇ (Ἀπόλλωνιη) τρι ικτεόαν κηῧ[αν] ........................... -
ιος τὸν ναὸν τοῖ’) Ἀπόλλωνος το(ὖ) Πυθίο(υ) καὶ τάν αυλάν καὶ τὸν τᾶς Ἀρτάμῷτος ναὸν 2 - - - - - . - - . - - . καὶ τὸν]
δρόμον καὶ τάν κράναν τάν ἐμ. πεδίῳ τοὶ ἱαρομνάμονες· τοὶ Ἀμφ ιικτ ἆν[ων. - - - - - . - - . . . . - - . . κατὰ Πυθιάδα ἑκά]-

σταν ἐφακείσθων πρὸ Πυθίων, οτ ινός κα δέωνται αἴκα μή τοὶ {apopvdpoboegi ............................

ἂν τᾷ 4· Πυθιαδι τᾷ (ἱ)αρᾷ ἐπι ικοσμ-ἤοωντι , οτ ινός κα δέωνται ἀπάτει ισάτω ο ἱαρομνάμων ο μὴ ἐπ ικοσμήσας].

 

Tituli Delphici.

