-satt Tituli Euboici.

40 (223) Λεόβ)ρι)μος. - Litera 58 (290 Ξ.ανο43ς
⁰fflffiwii mum mu,mm.

)
)Ξ

44 (224. 225) Λεοκράτες· 60(309)[14„m Κυν ..L
4

twwfflwu ΜΜψρΜΜ- r
43 (287) Λεοσθένες. 62 (327 328) Πυρ ple„
44 4589) 09224· 63 (350) Σκοπάνορ.

ffiffldfflfflW÷-ffl mammmmfflmwns
46 (244) Matina. — L. tra ad sinistram spectantibus.

47 (254) Μειδόλιος. 65 (355) (Σ)τροοο4ες.
48 (255) (Μῂλανθιᾶδες, <beuta 66 (367) Τιμοκράτες, Τιμνίες.
49 (260) Μέτοικος, (ἰ. ο. Merot— 67 (380) Φελλοορός.

md· ’ 68 (382) Φιλαιγίρες. Cf. Φιλαι-
50 (264-264) Μικρίες. γ4ροι)ο) Acraeph. IGA. 298.

54 (267) Μνεοικλές. - L. 69 (387. 388) Φίλος.
52 (269) Maeotica. — L. 389 9) Φιλότες.
53 (272) Ναοοτε(ί)ρες. —— 402) Χαρίλαος.

55 (275) Νεοκλίδες. - L.
56 (277) Νικέτες.
57 (280) Νικοκλέος. - L. 75 (446).. .αντ46α)ς). - tt

444)Χρεμόλος
44 2)Χ ρορόλος. -L.

7⁰(
7⁴(
54 (274) Νεοκλε(ί)3ες. - L. 2(40 6) 06Χα ροπ4ες.
734
74(

Harum laminarum partem edidit lluuscruios7 Ἐφημ. ἀρχαιολ.
nov. ser. l (4862) n. 245-342. 354-376, partem Lucernam,
Rhein. llus. 4867 p. 276 sqq., partem tuscum, Alte Blciinschriiten
aus Styra aui der lnsel Euboea, Basel 4867 (= Kleine Schriften
ll p. 446 sqq.). Omnes addita una, quae in museo Berolinensi
asservatur, repetiit licum, lGA. 372. Numeri uncis inclusi sunt
editionis ltcehlianae. L adscriptum est eis laminis, quas solus
edidit Lencrmant.

534 Chalcide inter parietinas castelli.

....... Ἄγραυλος. . . . . .
..... δίο(ο)· &elucidati . .

 

