..3971 Tituli Pharsalii. 251

de Menedemo, Paris 1876, n. 800 (p. 485 sq.). Fmr, Bzh. Blr.
V (1880) p. 4 sqq., Phars. 3. - Titulus est quarti a. Chr. seculi.
Dialeetum in eo non mere Thessalicam esse exposuit Larfeld‚
Syll. inser. Boeot. p. XVII.

3 ἐδοόκαεμε i. e. ἔδωκαν, qued agnovit Blass Jahrb. Philel.
Padag. 1888 p. 5263 ef. ἀνεθείκαιν n. 396. - pal: i. q. δέ, quod
docel titulus n. 409, 80. 88. 48. 46. ·- Α 88 Φίλαγρος eoni.
Fiek. - 89 Πιτθῖνος aeni. Fiek. - 40 Apameam ceni. Fron:—
B 44 Πιτθίδαιος eoni. Fiek. — 0 ll ΠΑΜΙΟΥΤΑΙΟΣ. -
34 ΔΕΜΑΤΡΙΕΙΟΣ. - 48 ΓΕΡΡΑΙΕΙΟΣ, ef. 40. 50.

390 Fragmentum tabulae marmoreae Pharsali repertum.

[Φαρσάλῴι ἂνεθείκαιν
[εὖξάμῂνοι Διῒ Σουτεῖρι·

[ταγῂυὸντουν
..... ιιαος Βλιχανείου

5 ..... μάχου Σκολλείου
..... ιλεαος Ἀστονοείου
..... ου Μεννείου
..... ὄχου Φιλονικείου.

· Hrnzrr et Damam, Mission areheologique 'de Macedoine, n. 808
[p. 488). Fran, Bzh. mr. V p. 8, Phars. 4.

1 ἀνεθείκαινε el. ἐδοόκαεμ n. 395, 3; ἐνεφανίσσοεν in titulo
Larissaea n. 400,18. - 4-ιιαος, 6-ιλεαος; de genetivis in
-αος desinentibus v. Blass, Mise. epigr. p. 180 sq.

397 Fragmentum tahulae marmoreae Pharsali repertum.

............... treton
............... ‹sparsior›
......... Ἐμπεδιουνείου
..... ιχαίουἋγειτορείου
..... alanna Παναιρείου.

Hnnzrr et Damam, lliss. areh. de Maced. n. 803 (p. 488). Fran,
sz. mr. V p. 8, Phars. 5.
l ΙΝΕΙΟΙ.

——m—I*

 

