Tituli Arcadici. 293

3. Tituli Tegeatiei. ,

451 Lepis insertus mure ecelesiae, in Tegeatide.
Ποσοιδᾶυος, Ἕρμ45υο4ς, Ἕρακλέ4ο4ς,
Χαρ444τ4ον4.

IGA. 94. cf. chnnom, Alph.³ 449.
Primae literae nihil superest nisi ΙΙ.

452 Tegeae, ex sehedis Feurmonti.

...... [ἀνέ4θεκευ

ἔασστυόχο.

CIG. 4520. IGA. 96. - Eidem lepidi aetate Romane nomen
L. Mummii inscriptum est.

4 ΘΕΚΕΆ.

453 Tegeae.
Κλέαν, 4Ἂρκο4ας, 4 Δαμοκλές, 4 Ἐπιτέ-

5 λες, 44 Σοσίας, 4 Κλετέας, 4 Λανπετ44δας44. ”

CIG. 4542. IGA. 402.

6 Κλετέας; elonga est η, ef. 4Κ4ληον4κεος n. 454 Α, 8, ἧναι
11457, 40, ἰγκεχηρήκοι ib. 42, φθήριυν ib. 47, 4Π4λο4σταρχος, Πληστ-
ίερος n. 460, 5. 44, Κλήττυρ n. 465, 4.

——-—-.

454 Tegeae.

Ἔν ἀγ4ῶ4σι τοῖς Ὀλυμπιακοῖς tq* μεγίστῳ καὶ κεραυνοβόλῳ
Διῒ ἀνατεθειμέυοις ἐκομίσαντο το44ς4 στεφάνους·

Β C
44ερτ4ς ..... 4 Ἱερὴς Σωκρέτης.
[Ἐπ’ Ἀθαναίαν πολῖται ’4 Ἱπποθοϊται πολῖται·
Περίλαος Σίμων4ος4
Δεὶίας Μυασιστράτ4ω]
5 Δαμόστρατος Ἀριστοδο44μου4
Ἐπ’ Ἀθαναίαν πολῖται·
...... 4Σ4ωτέλεος Ἀριστοτάμων Ἀντίρα4υ4τυς
...... 4Κ4ληου4κεος ἈγαθυκλῆςἘπιτέλεος.

 

