IGA. Doloot.²
488 = ⁴35st
488 = 485,8
484 = 486,5
487 = 456,4
489 -· 485,4
489 = 436,8
484 = 486,8
485 = 455,5Ι
488 -- 444,8
488 = 444,6

- 449 == 444,8

444 = 444‚‘!
ooo = noo
444 ι- 444,5
445 = 444,4
448 ιι 444,4
448 -- 444,49
449 -- 444,9
454 = 448
455 == 444
454 = 448,5·
455 --·- 445
456 = 448

. lndioos.

loo. Doloot.2
458 -··= 446,8
ooo .-= oooo
484 = 445,7

458 = 445,5 ,

ooo ς oooo
488 = 445,4
wo> = 445,4
478 = 475
475 = 448
475 = ³⁴⁴8
484 = 474

488 2 484 ·

485 = 485
488 z 485
484 = 488
488 = 487
484 = 488
488 = 558
487 = 489

499 = 478 ’

599 = 494
598 = 485
58553 448

——-.-.-—.-...

581

¹ loo. oeleot.2

5072 95

o 598 2 97

599 2³ 94
549 a 95
54855 495
545 == 497
544 t= 489
545 == 449
549 4= 544
584 = 558
585 = 548

· 588 a 545

588 = 540
558 = 597
555 ει 558
557 = 855
555 a 854
548 2 875
548 --· 875

,544 a 874

548 = 58
559 = 878.

ΙΙ. Index vocabulorum ot oliorum rorum grammati·
ouum, quorum in adnotationibus montio fio.

---—---

Ι.

Ἀνδρεὺς 495 D, 5. 558. ·
ἀνὲώσθαι 45, 459. ·
ἀνὴρ vocabuli formos: 44555 (7) 855,

ovem oo, o.

Ἀγρέτης 594.

ἄγων pro ᾄγωνος Lesb. 454, 45.
ἀῦηνέως 495 5, 44.

455ς 494 , 49.

do! an αἰεί, dubium 494, 97.
’ἀῇἐλλωτ καταῇελμένωή 445, 4 5.
ἀῇλανέως 859, 4.

doaso< ooo, o.

ἁλυκοπός ooo A, oo.

Αμαλώϊος ooo, oo.

54555555 ooo, o.

49. ἀνώρ 595, 8.
ἀνηρί8ευτος 495 Β, 84.
ἀξιόσυλος 854,,5.
ἀποστρυθέσθαι 45.
ἀρέσμιον 885 Δ, 85.
ἀρητεύω 58, 43.
ἀρμένος 884, 49.

’Ampe 57. Ἀρτάμυτι 54, 8.
dodon 448 B, 44.

 

