στατῆρας Αἰγιναῖος· αἴ κα μὴ ἀποτίνῃ τοῖς ἱερομναμόνεσσι το[ἶς Ἀμφικτιόνων ὃ ἱερομνάμων ὃ ὀφείλων, senecam τοῦ i]— ἕ
αροῧ ἃ πόλις, ἐξ ἇς κ’ εἶ ὃ ἱαρομνάμ-ωγ, ἔντε κα ἀποτείσῃ- ‘0863 ................................ [καὶ τ]- .-.
ἀς γεφόρας ἐφακεῖσθαι Ἀμφικτίονας κὰτ τάν afim-ossi) ἕκαστον χ[ὥραν c>] ....................................

μὴ σίνηται· καὶ τοῖ’) δρόμου τοὺς ἱαρομνάμονας τοὺς Ἀμφικτιζόνων ἐπιμελεῖσθαιῗ .......................... δ]-

έη αααααα ὶ ζαμιοόντων τοὶ ἱαρομ-νᾶμονες· κήπὶ τοις ποταμοῖς .................................. ΓΙερομηνῆ-

α Πυθιάς· ἐνιαυτία ἆ ἱερομηνία ἃ Πυθιὰς ισα πά σσσσσσ ἐκ τᾶς ........................................

Πύθια δ’ ἀγόντων τοῦ Βουκατίου μηνὸς τοῦ ἐν Δελφοῖς, τὸς δὲ π .................................... [Δ]-

ελφοὶ τοῦ Βυσίου μηνός · αἰ δέ κα μή πέμπωντι, α’ποτεισάνταῆν - - - - - . - - - - - - ,στατῆρας Αἰγιναῖος] . . . - - - - . - - - -

πὸτ τὸν θεὸν κὰτ τὰ πάτρια διδόντων τοῖς Δελφοῖς· αἰ δέ κα μ.[·ἡ διδῶ .................................. η]

(hun, volutus inscript. (ime)

ω ,α

- - -ωνται τὰν ἐκεχηρίαν, εἰλέσθων του ἱαρ ..........................................................

....... [τὰν ἐμεχηρίαν ἱερομ-------.ρο----.--.-------.--.--.-.---------------------.-------------

GIG- ⁴688- Annuus Dial. 11 p- 484.- K nnnnnn CIA- ΙΙ 545- — Est lex Amphietioniea a- 380 a- Chr. lata,

Athenis lapidi ineisa et publice proposita-
8 Λατο(ῧ)ς; Λατός Ahrens Dial- 11 ⁴¹74, quem Koehler seoutus est- — 9 ΕΦΙΟΡΚΕΜΙΟΙ- —

⁴3 fin. ΡΟΜ- — ⁴9 ΡΑΣΣΩΝ- —— 26 ΚΑΞΙ Γ···ΛΟΝΤΩΝΓ-“ΟΙΤΟΣ- —- Λῶτις; obscurum- —· 3⁴ ΠΟΡ-

·-· ΝΑΜΑΤΑ. — 34 κηόαν; Boeokhius explieat pel· καθαρτηρίαν, afferens Hesychii glossas κεῖα· καθάρματα,

0 et. κη’ϊα· καθάρματα- — 38 ΤΑΙ literae deletae. — 4⁴ fin- Υ- — 45 ΑΕΟΝΤΩΝ-

 

