Indicos. 365

Infinitiv. in -εν an -ε(4)ν, dubium 597, Spiritus asper: Ἀγείσανδρος 999, 44,
9, in -μειν 999. 994. ἁκροσκιρὶαις 49, 95, ἠμί, ὀκτώ

Nomina hypocorist. in -η(ς), -ει(ς) 444, 4. - ἁλία 49, 44. Ἀριάρτιος
aaa, a. 444, a.

Nomina propria ἰη-εύς, -υς, -ic 999. Tempor. historio. terminationes 9.

Optativ. παριοχαίενίῖ) 449, 94. plur. -αεν 995, 9, -ow 996, 4,

Pamphylia dialectos p. 949. -ην 464, 4, -oea 499, 49, -ωσαν
Pontio. praes. in -είμενος 949, 9, in pro -oo 994, 4.
-εόμενος Lesb. p. 986, in υὴων, Verba derivata in-oim: ἀξιάσει 499,5.
-ώων 949, 49. 494, 99, asp (de aode‘? 959, 4,
Pari. 9. plur. γεγραψάται 49, 494. συλᾷ 999, 9.
Praas. 9. sing. in -ντι exiens 499, 99. - in to: ἀγρεόμενοι Lesb. p. 986,
Pronomina: αὐτοῦ milex. 49, 7, ἑλλανοδικόντοιν 449, 44,’ἐπαὶνησαι
ἀσαυτῦ949,9, 4944949) 499, 46, 494, at. 499, 47, Ιαραρχόντων
fta< (4) 999 Β, 8. τάνε 4999, 99. 999, 9, aot (4194444499 959, 4,
Reduplioatio: ἀναιρερημένοςι 599, 9. πειρώμενοι 499 a, 9, συλήοντες
RhotaoismusCretonsium ti7,5; Eleo- 949, 49, τελέται 449, 69.
rum 964, Enatniensinm 559, La· - in tm: ἀπαλλοτριώουσα adn. 949,
oedaemoniorum 94. 96, 44 (oi. 49, aimonio 999 Δ, 99, στεφανῷ
444), Theraeorum 444. 454, 44. toa, 44.

nynia Braitkoptii 9 Haortelii Lipsianainm.

 

