230 Tituli Boeotlcl. · [85⁷ -

4166466666, Ἀθήναιον 444 (4875) p. 243. liumus, sz. 13th (4884)
p. 228 sq., Tan. 54. Ex apographo Loeschkii ad. Rosam lGA. 457.
Repetlit Llauuau, Syll. 383. — Titulum‚ qui sepulcralis esse
videtur, ad pugnam a. 426 lautam (Thus. lll 94) pertinere
coniecit Roehl.

C 3 ΡΥΡΡΑΙΟς Loeschke, Πόραλλος Cumanudas; inde
Πόρραλος effecit Roehl.

—

358 Tituli sepulcrales minores literatura vetustiore scripti.

l Δαλιόδορος. - iul. aaa. Liuium, Syllasu. Titulusa
dextra ad sinistram scriptus

2 Ἐπὶ Πραόχαε. - ClG. 4647. lGA. 427. Lausum, Syll.
336. Titulus βουστροφηδὸν scriptus. Seoundam liu
ram, quae Λ tradita est, correxit Roehl.

3 Θερ4π4π4404. - lGA. 436. Lausum, Syll. 364. Nomen mu-
lieris

4 Ἐπὶ ,Ρὲκαδάμοε aul. - lGA. l3l. Liuiam 359.

5Έπὶ Καλ(λ)ιθερίδι ἐμί. - lGA. 432. Lanam 369. Septi-
ma litera nominis tradita est ἶ.

6 Ἐπὶ Φοέγο4νι34. - lGA. l33. Liuium 354. Pro Φσ Lolling
exscripsit 644.

7 Ἐπὶ Λυσανίαε Ἱαρίδα464. - lGA. 435. Llaasln 357.
8 Θραικία. - IGA. 438. Lausum> 344.

9 Θιομνάστα. «- lGA. 439. Liaaslu 376.

ill Ἐπὶ Ἀθανοδόρσ4ε4. - lGA. 444, Laaaslu 346.

44 Ἀβαεόδορος. - lGll. 452. Lausum) 356. Apollinem Abaeum
lu hoc nomine agnovit Guluanudas Ἀθήν. lll p. 468.

42 Ἐπὶ Πολυαράτοε ἐμί. - lGA. 454. Lausum 370.
43 'Flu Ἀ]μεινοκλείαε. - lGll. 455. Llassin 374.
44 Ἐπὶ Πυλιμιάδαε. - lGA. 455 u. Lausum 386 a.

 

