30 Tituli Heracleenses. [44 -

deletae. - 42 fin. ΓΙ. - 46 τὸ πὸτἌκιρινε rescripserunt Franz,
lleister3 sed ef. 23. 72. 74.

42 [= 4οΙ Lapis repertus Heracleae in Magna Graecia.

Ἱστιαία πρὸ Ι αόταότας alal τᾶς

ἈφροδΙιτίας Δορκὰς Ι ἀνέθηκε.

ClG. 5776 add. Spiritus asperi nota est Ι· ut in n. 40. 44. Franz
monet Ἱστίαιαν esse Ἑστίαν.

-———-—-——-

11. Tituli Messenii.

43 Stela parva Messenae reperta.

Ἐπὶ ἱαρέος ΤΙιμάρχω ἀφίΙητι
ΦιλωνίδΙας τὸν δεῖναΙ.

Foucaer apud Lr Bas, Voy. arch. ll ιι. 309 et Explie. p. 454.

ὺ-κ--ψ--ῂ--ψ- -Q

44 Pila reperta Messenae prope theatrum3 nuncin museo. ’

ν συμμάχων εντ ..................
..... terrulae)
..... τριάκοντα..................
..αὖΙτοῖς καὶ ἐγγόνοις .............
5 ,ἔμπΙασιν καὶ πολέμια .............
....... οια.δωμεσ
...... βολο.ησαντοι..............
........ πΙροξενο.................
10 Ι Θρασυβούλῳ ΙΙ Αἰγύπτια, Ι Φ.. ..ωνι Ι
ἈΙνΙδΙροΙνίκω, Ι ἈλεξάνΙοΙρι Ι Λ ..... κω, ΙΙ
15 ἈντΙιπΙιὶτρῳ Ι ἈριατοκράτεοΙςΙ, Ι Καράμ-
20 βῳ Ι Σιδάνω, Ι Πίργει ΙΙ Ἱερωνόμω, Ι
Ἐχεφυλίδᾳ Ι Πανταλέοντος, Ι Ὀλυμπιο-
25 δώρῳ Ι Kalliaros, ΙΙ Κακοσθένει Ι Ἀλεξ-
lere, Ι Ἀρχιλόχῳ Ι ἈλεξάνοροΙςΙ, Ι [Ἱπ-
30 ποΙθόαινΙιΙ ΙΙ ΔειοΙιιλέοςῨΙ. . . .

 

