364

ipost consonas elisum 900, 9. 904, 8.
940, 8.

00 apud Boeotos 999, 94.

tt in π mutatum 909, t.

tt in φ mutatum? 449.

att 494, 40.

λ 10 0 mutatum 40, 44 (01. n. 990, 44).

ΜΗ =mtt 85. 409 00, 49.

00000 00000000 elisum 99, 04, 96,
44 444. 400, 0. 000, 40.

ot in οε mutatum 984 (cf. 409, 49).

00 044 o, dubium 909 α. 940. 944, 4.

m 494, 6.

044 00, 0. ott? 040.

0 evanuit 40 commissura vocabulo·

indices.

0 geminatum 40 commissura 0000-
bulorum 69, 9 (oi. 0. 409, 99. 98).

00 per 'l' scriptum 480 li, 99, 494 , 9.

040 fine vocabuli 989, 8. ¹

0000000000 04,0.000,0(00.000,00).

τ 40 0 mutatum? 449.

0 anto 00000000 40 f mutatum 84,
90 (Ado).

040 ι mutatum 8. 98. 408,4.-99,4(4).

0 40 0 mutatum 948 (04. 0. 094, 4),

0 Boeot. 0004100000] 00 antiquitus
servatum, dubium 990, 4.

φ per 1Ι scriptum 449 G, 6. 444.

χ in 04 mutatum 804, ot. 809, t. 48.

χτ 000, 4.

rum 4, intro singulo 00000010 Ω pio 0 seriptum 495. p. 894.

04, 0 (ct. n. 404, 0).

’ ῳ ex m factum 448 Β, 5.

*υ-

ΙῙΙ.

Aeo. pl. in 000 04, 4, -ες 909, 6.
904, 8. 964 Δ, 400, 40 -ot 40909.

40, 0. 04. 400, 40. 000, 0. 000, 0.
0. 400, 0.

Achaioi foederis dominatio 404 oum Dat, sing, ,ῃ -ot ‚02 253, 0 cum Add,

004. 000, 4.

14414000. patronym. 999, 9. 499. p. 949.

Aetolici foederis dominatio 90. 99.

40. 40. 0000. 400, 0. -· p. 444, .

004 sq.

400. poss: ἐμβαλῇ 404 0, 00. -- .

9. plur. 40 νην 464, 4.

Artificiosa imitatio ’0000040 04010004 ¹

94. 904. 440. 444.
90010010040000100000000 440, 40. 444.

4000000000, &nimfo 4, domist ,
489, 9, ὴ(γ)γρο)000000 444, 4, παρ· ’

maffeio! 499, 44.

0004000040. 40 -ει 40, 404. 448, 9. ·

480, 94. 4964, 49, 40 -εῖΐαι 44819,
’ 40, in 000 000, 44, m-‹po 400,
0. 400 A, 00. too 4, 44.

0000000040000014400100004041401,1004- '
00 0000, 44. 0, 4. 044 (ctu. 044).
Dat. plur. 40 -0000 40, 90, -0080 964,

44, -ttc 80, 99. 99, 8. 40, 4 4 . 48.

p. 909, 40 -ι, ubi exspectatur -ιδι,
6. 54.

Fut. pass. opud Doros 490, 40. 448 A,
00 sq. 400, 0000.

0000400040 consonarum in commis-
! 0000 vocabulorum 40000 00, 9.
999, 69 (oi. 409, 95. 96), gemina-
tio in scribendo omissa 4³⁰14‚⁴⁵·
¹ 440,6.

« 0000010.οἰομ in -0 909, 4, 40 -αος
896, 4. 6, 40 -είως 984, t. 6, 40
‘spot-’mc to, 4 to. 496, 4, 40 -ot 00
00014ὼὶ040909 α. 940, 40 -000
00 -ος, dubium 904, 8.

1000000040. 9. (1001. in -ω 969, 4000,
5 9. plui. 440·οι 48980, 801400.
40001. 04 possa 40 wito, -04400
999 A, 48, 8. 0100. 40 -00000 toti,
4. 40, 494, 9. sing. 40 00000ορ0041
Lesbios 499 B, 54.

 

