- 359] Tituli Tanagraei. 231

ti Ἐπὶ Ὀκίβαε. -164466, Lamia 358. Secundam lite-
ram nominisk esse testantur Cumanudes et Lolling,
de R cogitavit Hiussoufflaa, Bull. Gerr. Hell. Ill (4874)
p. 468 n. 1, 33 ei. Maisan, Bab. Btr.V p. 226, Tan. 24.

46 Ἐπὶ Eapataata —- 164463. Liuiam) 343.
47 Χσενόκλια. —- IGA. 464. Liuiam 367.

48 Φεήτῂλός. -— IGA. 474. Liuiam 377; ei. Meister Dial.
l 260.

49 Πυρρῖνος. - 164473. Lmen> 354.

20 [Τελ]έμναστος.“ - lGA. 474. Lilaean) 376. De [flatile'pva-
στος cogitavit Mulsum, Bab. Btr.V p. 228, Tan. 47.
cf. n. 355, 2.

24 [Επὶ] Ἇνφάλκει. - IGA. 220. Limia 372.

22 Χοικ. . .. —1GA. 227 ex apographo Lollingii. Liuiam>
353. Χοιρ. .. legerat Gentianus, Ἀθήν. lV p. 297 n. 45.

23 ΗΙάρον. - IGA. 237. Liuiam 336 a. Hliterae hasta
dextra servata est.

24 Δεχσαρέτα. - lGA. 264 a. Liaaain 362.
25· Αάοτος. - lGA. 266. Liuiam> 365.

26 Emtae.. - Lite1·is minusculis ed. Cumiaunas, Ἀθήν.
IV p. 297 n. 8, apud quem prima litera est Ρ. Cor-
rexerunt Musaei, sz. Btr. V p. 227, Tan. 34, et Roiani
1GA. 306 6. mimate.

--Π ....-—...———-—-———-——-————-———-—-—-—-——--——-———

359 Lapis repertus in confinio Boeotiae et Atticae, quo Tanagra
ex templo Bacchi translatus esse videtur.

Αέσχρόνδας Αέγίήαοῗ]

Διονύσοε.

CIG. ⁴599. lGA. ⁴53. Liuiam, Syll. 336.

„mmm-av· ιη’. -....-....- ...α-ψ..-

 

