312 Tituli lonlei. . [191-

polteo 1111111011, τοῦτο Ι καρτερὸν stipala. Ἢν] δέ τις 1 11οτ1-
ραν l ἐπικαλῇ το61το(0)] το1ὖ1χρᾶ11010) τῶν 1 iuvenalium [μη]-
25 νῶν, (Ἶόρκον aliisae 11101 repropriavit τ1ἠγ γῆν ἢ τὰ 0111111111,
1100101111 δὲ quirit] δικαστὰς 1101111101το1 δεξαμ1ένα(0)]ς· τὸν
δὲ (lopun ε11[ν]αι παρεόντος [oqui spasmata<- κΙαρτεο01111ς
30 δ’ εἶναι γῆς oqui οἰκίων s )01τινες ΙΙ τότ’ εἶχον, (1ότεἊ1πολ1-
λωνίόης καὶ Πανα1μόηςέμνημό1νεο100, εἰ μή 1)όστερο1ν ἀπ-
επέρασαν. [1111 νόμον τοῦτον Ι ἤν τις θέλῃ [comior ἢ
35 πραθῆταξῂ] ψῆφον s 1011τε [μὴ alitor τὸν 16110111 τοῦτον, τὰ
loturo] αὐταῦ) πεπρήσθω Ι καὶ τώπόλλω11ος] εἶναι (Jrepoi καὶ
oloris 1001111111 α’[εί] ἢν δὲ μὴ ᾖ αὖτξῷ ἄξια δέκα [στα]-
40 τήρων, αὐτὸν [π11ετρῆσθαι ἐπ’ [ἐξαὴωγῇ καὶ μη1δ11αμὰ κάθ-
0101 [eiquo ἐς (λΑλικαρνὶησσόν. ((1Αλικα1ρνη10οέων δὲ τῶς
σῙυμπάντων 11013τ11ῳ ἐλεύθερον eliquat, s 1ὸς ἂν ταῦτα plui
111αραβαίνῃ κατ’ ((1111εο τὰ 1( )όρκια ἔτα1μον] καὶ s 11ος γέγρα-
15 oqlou ἐν τῷ Ἀπαλλ11υν11ῳ, ἐπικαλεῇ11.
Ν111101, Transaot. Soo. Lit. IX 11867) p. 183 sqq. Rornr, IGA.
500. - Foedus inter ooniunotas eivitates Halicarnassensinm 01
Salmacidarum et Lygdamidem tyrannum, quem illi paulo anto
dominatione expulerant, laetum est Ol. 80 (eirea a. 160 a. Chr).
Hoo loedere bello civili et perturbationi rerum publicarum finis
imponebatur. Aoonratius de eo egerunt 111101111011111011.3 p. 1 sqq.
et iloehl l. l.
211Αλικαρνασσ111011, 6 Ὀασσάσσιας, 15 sq. Π1α111οά001σς1 00
soripta sunt per Ι“1”1; 01. 0180922011. — 1911άδοςε »010111-
tum«, agnovit Bergk, Rhein. Mus. 19 p. 6111. significatur hoo
vocabulo ipsum hoo foedus. - 20 l‘lipxqt ’ς [το1ὸ)ς] truamur: re-
stituit Roehl. — 37 ἂ[ε1]; allaz] ¹habet lloehl, oui refragatur
Karsten, Titul. lon. dial. Halis 1882 p. 19 propter ἆειναῦτίαι]
n. 531 nomen faotionis Milesiorum. Neque spatium, quod inter
Α et Η vaenum est, allel] formam postulat. — 13ΑΙ1...1Ρ.-
13 sqq. κατ’ 1161περ τὰ s 1ἆρκια ἔτα1μο1] καὶ 111ος qeqponrqpr ἐντῷ
Ἀπολλωνῆῳε haeo verba spectant ad foedus aliquod paulo ante
laetum.

492—494 Mylasis in uno lapide.

192 Ἔτει τριηκοστῷ καὶ ἐνάτῳ Ἀρταξέρξευς βασιλεόξοντος, Μαυσ-
- σώλλου ἐξαιθραπεόοντος, ἔδοξε l Μυλασεῦσιν ἐκκλησίης 110-

 

