330 , artur romei

506 Sami in vieo Golonna. .

tflraro‘rrs iio 1111111161εω ἀνέθηκε·

C. Guarrus, Rhain. Mus. 29, p. 169. IGA. 386.
2 ΟΡΕθ.

507 Sami in coenobio S. Trinitatis.

[Πβμπιός titia Ι toiri] ΔημοκρίνεῙος.
G. (iuraras, Rhein. Mus. 99 (1871) p. 169. IGA. 387.

508 111 insula Samo in vico Colonna.

....... ασίο)
‘'Hra
.. . ,η ῄο1ναικονόμοι
Προῖτος Ἑρμοδίκο(ο) Κτ.. . .
5 Δρύας ‘luminari Ποι. . . .
Δαμαοικλῆς Εὐρυσθένεο1ς Er. . . .
Ἡγηοαγόρης Περίκλο1ο)
Πυθοκλῆς Μενοιτίο(ο)
Ἀστύοχος Ἡγεκρέοντος.

Carae, Bull. Gorr. Heli. Vll (1883] p. 79 11. 1. Litararum formae
sunt quarti a. Chr. seculi.
3 ΗΡ·ΝΑ. - 6 Υ litera deleta.

509 Tituli sepulcrales Sami reperti.

’ 1 [irretitam (11111111111111111111(τοτοροοοῃοο.
Ἡραγόρεω. - Litera corraata est i.

2 Κλειδίκῃ

(Domum). (11111111 1.1.11. 16.

510 [= i3i] Tabula marmorea, quaein oppido Βαθό 111 insula
Samo sito in domo privata asservatur.

Ἔδοὶε1ν rii aruit καὶ τῷ titia, ’Eiitouar Δράκοντος t
5 εἶπεν· ἐπειδὴ Γόργος καὶ Mirari-Sara Θεοδότου Ἰασεῖς κοΙΙλοὶοι

 

