{Q—

Ἀτθόνειτος 449, 49. 444.

ῳωηη ·

βαρνάμενος 94, 9. 94, 4.

βίλλομαι 449, 94.

-βολιβόωε περιβολιβῶσαι 474, 44 sq.

Qmma

Βωρσέα 94, 4.

γαιάῇοχος 47, 9.

γεγότων (9) 99, 44.

mwwz

δαμιοργός 497, 4. 999, 9. 949, 4.
ma

wfflmammaum

Δεῖνις 498, 44.

Δειο[κλῆς4] 44, 94.

Δελφὶδιος 494, 4 9.

Δινδὶπορις 494.

mmmmm

Διόδοτος 944, 44.

444 (9) 44 a, 7.

&pro &a mm. 994 ,4,4; pro ἐν
Q&

&mmm

ἐΗρην 947, 4.

εἰμί verbi formae: ἔασι 494 Δ, 99.
ἦμεν 444, 44. 449 Ε, 47.

εῐνιξα 949, 94.

ἐμβοὺνιμος 947, 9.

Μψωω9

&quom 9944, 7.

ἔνθινος 444, 44. 447, 4. 7.

ἔνικαι4994499.494Δ,4(94.494Δ,99).

ὲνπεδέω 944, 4.

ἐξαιθραπεὺω 499, 9.

4449 44914, 49. 444, 79 sq.

Qfflmm. λ

eadm 94, 44. ἐπακόω 49, 7.

mvndo) 944, 8.

§aevvm 949, 4.

ἐπιδικατόν 44 Δ, 4.

enimv 497 4, 4,.

ἰποίῐηὲ 44, 4.

mado) 944, 4.

Ἐροτοιλίας 444, 94.

mmmm

-Ῐηλέωε ἐγέηληθίωντι 44, 449. ἀπο-
Ῐηλέοι 944, 7.

Indices.

mmm&

ἡθμός 4974, 4.

ἥλημα 47, 444.

Mur& 449.

θίθμιον 944, 9.

9ωω9

&mmm

θιπροπίω 999, 47.

offlmmffl

ἰαρόμαος 944, 4. 944, 4.

(θονίκη 479, 9.

lupam< 479, 9.

ἰναλαλισμὲνος 479, 94.

[mfflfflmw

ul: σηρατόριν 94, 44 c'um Add.

κέληξ 47, 94.

Κερ4(ο]ῖος an Κερ4[οΰ]ιος, dubium
mm

κήδεον (9) 594 Δ, 49.

mmm&

κοάω vel κοίω (9) 949, 4.

noum-hp 99, 49.

κόρμονς 447, 4.

motum 474, 4.

λάζομαι 499, 4. 494 Β, 97.

λατρηῖωμι 949, 7.

λωωηηω

mssmmmmmwffl

Λευκαθία 494.

λητ( 94.

λισσός 494 C, 99.
λωηηω
mma

μανάσιος 949, 4.

μίντον 449, 99.
mammmm
mmm.
μικκιχιδδόμενοι 94, 4.
μνᾶν ποιεῖσθαι 494, 99. ’
Μνησεύς 449.

μῶα 94, 44.

vti< 449 ab, 8.
mmmm

νὺ c. imperat. 994, 444. 479, 4.
οἰκεία (9) 494 C, 44.

ὁπεῖ 90, 44.

mmm

 

