178 Tituli Elei. [25⁶ -

ter restituit Reehl. — Ε ΕΝΙΑικ. - 3 ΔΑΡΥΜΚίε [δαῙρχμάς
exstat etiam in titulo Eleo IGA. ⁴45. —- ΦΕΦΤΜΟΝ, inde
θέθμιον, quod per »mensuram agri« dubitanter explieat, seripsit
Roehl. Sed fortasse signifieat iundum eloeatum ut aiibi pecu-
niam fenori datam n. 295, ei. - i sq. riiupopuio: idem voca·
bulum IGA. ⁴09, ubi Roehl affert Hesychii glossam, ἱερόμος·
τῶν ἱερῶν ἐπιμελούμενος. - 6 eneae: ἐπωπᾶν i. q. »curare«. —
ἇλρτ per ᾖ θέλοι, ὅπως ἂν θέλῃ dubitanter explieat Roehl. -
In fine τὸν δᾰ[μ]ο[ν] scripsit Kirehhuff. - 7 sexta litera est ὣ
ἀποέελέοι ex n. 266 restituit Kirehhoff. — 8 ΙΟΙ<. - ΑΟΙΚΙΝ.
- ln fine ἒ μέλοις scripsit Kirehh0ff3 litera inter μ et λ pe-
siia est F. - 9 ὀπαδυγίοιςῑ i. q. ὑποζυγίοις.

256 Lamina aenea Olympiae reperta.

Τιμοκράτει Μάλεκος θεαρόν (vel -ὄν) ........ [ἰ]-
αρὸν δ’ ἐς &titio τὰ &innumeratum ............
τὰ δίκαια atramenta ο. ,δυοιοιοτ .............
-νοίοις καὶ τῖον οκευάον renutabam] .............
5 -α τριάκοντα μνᾶν τει. . ,οντ ..................
-οτιος κάπὸ τό βομό &suffita .............. τὸ]-
ν πρόξενον (vel τ6]ν προξένον) καὶ τοῖρ ,Ροὶδμοιῗ ....... e]-
δοξε καὶ τοῖ δάμοι τριαο .....................
Τιμοκράτει πολέο[ται] ........................
10 -ς θεαρὸ ἄνδρε tto .........................
-κοντα [Skope τὰ δίκομα ................... τ]-
ὰ οκεόεοὶ τε τιμόστον π ......................
τάρεταῖ (νοί τ’ ἅρεται) καύτοὶ οἶρ καὶ τ ...............

Kmuuuorr Areh. Zeit. 37 (4879) p. iet sq„ Insehr. aus 01. n. 303.
Reum lGA. iti.

3 ΚΥΙΠΑΔΥΚΙΟΙ, quod correxit Kirehhoff; ei. ὄπαδογίοις
n. 255, 9. - 7 ΤΟΙΡ an ΤΟΙΑ seriptum sit, dubium est. —
ῘάδΙεοιῬμ ei. ἅδος in titulo lonico lGA. 500, t9. — ⁴0 ἄνδρες

tertia litera ineerta3 fortasse ἀνάρε. - ii [appu prima litere
Δ fuisse visa est Purgoldiu - te RRAiT.

-.-.-··----·-——-. ...ᾳ-ο...-

 

