50 Tituli Aeginetici. [att-

66 [-- 20] Aeginae in muro ecelesiae Ἁγίου Ἇαωμάτοα.

Ὃς τόδ’ ἄγαλμ’ insiste, Ι Φιλόστρατός ἐστ’ ὄνυμ’ αὐτῇ· Ι
πατρὶ δὲ τᾷ τένο ΔαμαΙφόον ὄνομα.

cla. alata. lGA. 354.

-.. ——-—.-—---——-..- -.-..-.—.——--—-.—.—-—-—--·-

67 Tituli sepulcrales.
‘ i Ἀρισταανα. - cia. allon. ml. 357.

2 ἘγδέλΙο τόδε Ι σᾶμα. - ClG. alloni. IGA. 356.
3Ι Σομέδεός Ι ἐμι. - lGA. 358.

--—-..—-...-.-.--<.-- ,

68 Duo fragmenta marmoris albi Olympiae a. 1878 reperta.

Γλαυκίας Αἰγινάτας {alaisae

lGA. 259. - Gi. Pansan. VI 9, isq.

—.--—.———.—.-—--—„-‚—„——-

69 Aeginae.

Μὲ ἑκ τᾶς oti. Ι ·

[ΤόνΙδ’ “Ailou λίθον Ι ΙέΙστααε sexenii ἀγΙρό, ‘elisatii
lGA. 360.

2 ΛΗΑΒΟΝ. - 3 [ἔΙστααες σκοπόν scripsit Roehl‚ qui putate
paragogieum assimilatione in α mutatum esse. [ilnnno’ ἐς oannis

lleister Jahrb. Phil. Paed. 1882 p. 5211. ασκοπὸν sortasse defen-
ditur eo, quod est in titulo Boeotico n. 295, 62 sqq. τὰ antigena.

-- ——-- —- -—--—-.-.—---- ι.. ¹--

70 [= 21] Aeginae in sepulcro.

(1.0

Σκυθίνου Ι ΘεογένιοΙςΙ. Ι

b
Μνή ἄνοιγε· Ι οὗ γὰρ μΙή συνείνη Ι τῇ ἄλλον
5τινὰ Ι κατθέντι ἐς τΙαόΙταν ΙΙ τὰν σορόν· αἰ ’
δὲ μή, ninneton Ι αἰτιάσῃ.

(llG. 21101). Ln Bis Voy. arch. ll n. 1708.

 

