Catalogus librorum. xv

44844484, Epigr. Gr. = G. Kararn, Epigrammata Graeca ex lapidibus conlecta. -

Berolini 4848.

Keil, Syll. 4. B. = (148. lieu, Sylloge inscriptionum Boeoticarum. Lipsiae
4847.

Keil, Zur Syll. 4. 8. = K. 444444, Ζ84 Sylloge inscriptionum Boeoticarurn.
Besonderer hhdruclr aus dem lv. supplementhande der Jahrhiicher fiir
class. Philologic, Leipzig 4884.

liirchhoii, 444844.3 = Α. 4448888888, Studien zur Geschichte des griechischen
Alphahets. 8. umgearheit. dull. 4844.

4844848, Syll. = Sylloge inscriptionum Bucolicorum dialectum popularem
exhibentium, composuit 8444484888 hlasana. Berolini 4888.

Lealre, Trav. North. Gr. = 484448, 'l'ravels in Norihern Graece. ivoll.
4835.

Le 888, Voy. arch. = voyage archcologique en Gracc et 88 asie Mineure
iait par ordre du gouvernement Francais pendant 488 888888 4848 84
4844 84 8844448 8888 488 auspices du ministare de l'instruction publique
par Parcrrra La Bas 84 W. H. Wronrncrou. Paris, Firmin Didot ireres,
4418 84 cic.

Vol. l: Premicre partie. ditique.
Vol. 11: Demiieme partie. Megaride et Peloponneso.
Troisieme partie. 888448. Phocide. Etolie. Acarnania.
Epire. Thessalia. 4488888488. Thrace. Colonies du
Pont-Euxin.
Quatrieme partie. lles.
Vol. lll: Cinquieme partie. haio Mineure.
Sixleme partie. Syrie.
Explicationes exstant voli. l 88. 4-54 (a Lamsro scriptae), ll nn.
4-888 (a 4888444448 scriptae), 111 (inde a. 8. tii = p. 88 8 4448848848848
scriptae, priores a 48444848).

Lpz. Stud. = Leipziger Studien zur classischen Philologic, herousgegehen
von G. Curtius, l.. Lange, 0. liihheclr, H. lipsius.

Meister, Dial. = Die griechischen Dialekic aui Grundlage von hhrens' Werlr:
»De Graecae linguae dialectis« dargestellt von 44488488 Marsraa. 4. Band.
hsiatisch-dolisch, 8448448844, Thessallsch. Gottingen 4888.

44488884 = Mronrrr, Description de medailles antiques grecques et romaines;
4 voll., 48446-48448, supplement, 9 voli, 4849-4884.

44444844. arch. lnst. = llittheilungen des deutschen archaeologischen 48844-
48488 48 Athen.

Num. zeitschr. ὲ Numismatlsche zeitschrift (Wien).

Philol. = Philologus, zeitschrift iiir das klassische hilarium.

liangahe = 4444484444, 4844884488 Helleniques ou 8888448448 d’inscriptions 84
(4884488 antiquitas decouveries depuis l’aliranchissement de la (44888.
Athones. Vol. 4, 4848. Vol. 44, 4844.

4484. 84844. n. 8. = hevuc archsologique‚ nouvelle serie.

4444848. Μ88. = liheinischcs Museum iiir Philologie.

4488444, imag. inscr. Gr. antiq. = imagines inscriptionum Graecarum anti-
quissimarum 48 88884 scholarum composuit ll. 448884. 88484484 4888.

 

