..5321 insularum Cycladum. 339

Post alios titulum ediderunt et suppleverunt U. Κο444444444, 44444044.
arch. lnst.l (4876) p. 436 sqq. (omisso fragmento 0) et 44044444
lGA. 366. Scriptus est literis, quas posterioris partis quinti
seculi esse putat Koehler, στοιχηδὸν positis. Memorabilis est
propter distinctionem vocalium genuinae (Ε) 04 ex ᾶ factae
(Η), quam primus agnovit Dittenberger, Herm. XV (4886) p.
226 sqq. Gi. ad n. 646. Continet leges, quae de funeribus
lulide in oppido Ceorum valebant, quarum corollaria 6 04 0
posteriore aetate addita sunt.

Α 6 &Momm σφηνόποδι novum vocabulum finxit
Kochler l. l. 266. - 44 sq. cp δὲ (lucrepadp dclulppalvepp: sup·
plevit Dittenberger 4. 4. 226. - 46 6064404044] 4400444444, 44046040οη444
Roehl. - 46 supplevit Roelrl et novum vocabulum finxit ex eis
quae nota sunt ἁλυκός, ἁλυκότης. - 47 too dde(t)v cuicum: ita
Roehl; cf. Aesch. Agam. 4346 θυμάτων ἐφεστίων. - 48 uilloc]
supplevit Koehler‚ quod displicet Roehlio‚ quia tres literae de-
siderantur; odileov] dubitanter posui; cf. Hom. Ψ 466. - 49
ΤΩΝΙ··ΑΝ. - 26 rptptdctlcal: i. q. τριηκοσταῖα, Roehl. —- 23
444 6440 ΕΓ. - [ἐ444ονιχθεῖε 4040 vocalem defendit Blass, Rhein.
Mus. 36 (4864) p. 666. 04. 44. 363, 24. 429 B, 36. - ai sq. sup-
plevit Roehl. — 28 444 fine ΥΓ. - 36 sq. supplevit Roehl.

531 Lapis CeuS, nunc Athenis in museo..

Kleltivovdvec Κυδιγένεος
(44οτ444 ἇνέθεκεν.

4404444444, Μ444044. arch. lnst.l [4876) p. 447. lGA. 396.

——-———

532 Lapis Ceus, nunc Athenis in museo.

Θεοκόδες Ἀριστα4χμο0
[Ἀ4φροδίτῃ ἀνέθηκεν ἄρξας.

4404444444, 44444044. arch. lnst. 4 [4876) p. 446. lGA. 367. ’

-.,..-----

 

