................. ζωρόας ὧς τὸ ὓδωρ ἐπὶ τὸν ναὸν μὴ ῥέῃ Μελανθίῳ 3333- - - - - - - - - . - - - - - - - - - -
Ἐκεσθένει ΓΟ, λευκῶματος τᾷ συγγρόφοι (ι9) Μενεκάοὶτει] .................

50 ...................... ἓν ἐφόδ ιον καὶ ναῧσθλον Δαμοφᾶντῳ 3, σκαπέῇῖτου] .....................
................ [ποτέβειοναὸςΜελανθίῳΕ Ε HN33317CC‚&sz-opde=.0<-------..-------------.--
.................... ‘Eppotstp ΠΡΟΟΣ-Ο, ἐργῶναις τομᾶςτοῦ στρώμα[τ ς]----.-----------------

.................. [χι]λίων Stantem-cmv ἑξήκοντα ἑτιττᾶ Δίωνι Θεοδιῖἦρῳ] - - - - ,. . - - - - - - - - - - - - - - - - - -
ἑκατὸν τεταράκοντα πέντε Κηεισθὲνει] - - - - - - - - - - - . - - - - - - - . - - - . sie

omn, Dolum· mmm. θηοοβ

Titulus Troezenius.

Post ali ios edidi t Foumuu· apud LE BAs, Voy. arch. II ιι- 457 a (Expli ι.ο p. 69)- —— Ti tulus conti net rati ionem
p eeeeeeeeeee mptae in aedi fioando templo quodam et eorl-1 iigend is vi i,s quae ad eum locum tendebant- Notae
numerorum hae sunt: Ιςῃ —— ⁴ 000 χ = ⁴ 000

ΓΗ = 500
'Q = 50
Π = 5

ἢ 9 ποΐε eadem forma huius praepositionis exstare videtur in titulo Hermionensi Le Bas Voy- arch- 11

n. ⁴59h, ⁴9. —— 26 ἱμασσιάν z idem esse atque αἱμασιάν putat Foucart- — 27 ΚΟΡΙΓΘΟΝ. — 39 o'tvtoflptbsxnssotocjz
suppl- Bursian Rhein- Mus- XI (4 857) p- 32⁴ - — 46 ζωρόας : vivum flumen significare putat Foueart- —
50 ἕν 2 dubium ; sed noli de ἐν praepositione cogitare 3 nam ἐς e- aoe- legitur vv. 27. 29- 34- 42. ἐξ

 

