Tituli Euboici.

xxvl. Tituli Euboici 44 coloniarum
Luboiourum.

44444414 Euboici praetor Eretrioos.
533 Lamiuae plumbeae repertae iu insula Euboea prope Styra,

inclusa vase fictili.

42( ) Ἀγλα(ό)4ικος.
2 (4) Αἴσκραος.

3 (46) Ἀμεινόξε(ι)νος. - L. -
Quarta litera est Μ.

4 (28) Ἀριστοκλε(4)δ(ες].

5 (29-34) Ἀριστοκλίδες.
6(32) Μαντικλέες.

7 (38

ρκεσίλεος.

(Ἀ
)”.
4

9(72 Λεοκρατίόες.

40 (84) Εαλκίδ δες au Ε(6 )αλκ4-
bag? - L.

44 (83) Eume ος ...κίδες
42(84) 44466444.
(84884434

έκεστος έΘεόδοτος.

44444

454
46(408) Εσνέ έας. -4, Roehl
ooui Εἰνέας.

47 (446) 4644 pez
48 (444) Εὐβοεός, Λεόβρι ι.μος

49 (445) 46344443 3,ες
-4. solus babet.

ρικλέ ες.

‘esopo

26 (425) Ἕγεμωεός, Κυν.

44 (444) 4444444.

22 (434) Θεόδοκος.

23 (432) Θεόδοτος. - L.
44 (aaa. 444) agapae.

25 (438) Θεοφιλέες.

26 (439) Θεστίες, Τιμολέον.
27 (444) Θόρεξις.

28 (445) ’43υκλέε(ς(.

29 (455) Καλ(λ)4στρο(τος)4 - L.
30 (459) Κεφαλλέον. - 4.
34 (474) Κιττίες.

32 (475. 245) Λάνπρον.

33 (495) Κριτίες.

34 (269) Χαρέσιος. Dubium est
utrum e longa sit η au ει.

35 (444) Kobe.
36 (247) Λαοκράτες.

37(249) Λεάδες.
38 (224) 44ε6καρος.

39 (222) ,444κᾶ ριος Nouo...
Prima litera 1u lamina est
Α, quinta partim evanuit.

 

