Prooemium.

ln distribuendis titulis si quis cognationes et similitudines
dialectorum sequi velit, ei proficiscendum est ab eo discrimine,
quod est inter dialectos non lonicas, quarum magna est 13113133,
31 lonicas. Sed 1133 distinctione non multum proficitur ad con-
stituendum ordinem totius libri perspicuum et 133111333133-
3331133131331. lteque omnem titulorum molem digessi 13 sex
331133 1311333 neque plane grammatica neque plane geographica.
Nam si 11333 sequi voluissem, Cretica dialectus cum Laconica
coniungenda, 31111313, Thessalica aLesbiaca secernenda 1313331.
Satis habebo, si id effecerim, ut neque, quae perse prorsus
coniuncta sunt, 3 313 11313313 3333 videantur et, qui libro meo
uti velit, ut facile quamcumque partem requirat 3331 13331113
possit. Quod titulos coloniarum subiunxi titulis 331313 civita-
tum, 3 quibus illae conditae essent, 333 331 quod delendam.

Cum omnes titulos literis minusculis descriptos ederem,

maxime in vetustioribus elaborandum 1311, 31 aliquatenus id

suppleretur, quod alias additis imaginibus titulorum 31131131,
33 dubitari possit, quid in 1333 133111313133133311313313113131.
Quam ob rem varias rationes scribendi, quae ante receptam
literaturam 13313313 apud Graecos in 3331331331, quantum 1311
333331 1113113 minusculis exprimere studui: e 31 3 vocales breves
et 133333 333 distinxi, sed Ε 31 0 literas, ubi ε, 3 131, η, 3
33333 significabant, per ε, 3 scripsi, ubi 313133 diphthongos
adulterinas, per 111), olel. 1313 1331313 31 13 vetustioribus et in
recentioribus titulis, ubi inlepide adscriptum erat, subscripsi
(ᾳ, e, c, ῃ, qt), ubi non adscriptum, omisi, 1133 1331, 33 αι 31
ᾳ diphthongi atque in titulis vetustioribus etiam ει, 31313, tp
permiscerentur. Spiritum asperum 13 1113113 vetustioribus et
1331313 31333 1331313 atque in tabulis Heracleensibus, ubi per
Η vel 111131331 33113133 3131, 331113 3313 significavi, ubi illa
litera omissa erat, 331331 33111133 33313 1331331 (ι). Α qua 1333
33 discessi, quod ab initio vocabulorum semper ῥ, 333 31),
33331 quamquam ΡΗ 333131 1331313 13 111313 Corcyraeo n. 81
(31. 133133 Nax. 3. 516) scriptum est, nolebam enim distinc-

 

