204 [= 84] Tabula marmorea musei publici Parisiensis-

[Π]υθέο(υ) ἄρχοντος ἐπὶ τῆς ‘Imtoffloehn-lssoq τρίτης [πρυτανευούσης] .........................................

[Ὄρμοῑι] · ·

Anda-§.m τ]ἆς δίκας ὥς κα δ[ικ]αιοτάτα(ι) γνιίνμᾳ [τὰ] μὲγ γε[γρ]αμ[μέ ........................ ρὶ ὧν δὲ μὴ γέ]-

γρα[πται, ake-c& γνᾶηιαν τὰν αὖτοίῦ) καὶ [ἕτ]ερα embadi] τὰν &anjam οὗ .................................. [οὐδέ]-
5 ποκα · [κα]ἱ τὰ καταδικασθέντα ἐκπραξέω ἐν &bibone-nv [κα]ὶ .............................................

τοιε- οντ- ουδὲ τῶν χρημάτων τῶν ἆμφικτιονικιυν ὃττᾷβαλέομ-αι οὸδέ ...................................... ᾧ]

ἐμί[ν γ]α οὐδ’ αλλῳ &nn-5135] τίῖνγ κοινῶν χρημά ............................................... [ὀμ νννννν ]
τ[οὖ] ’Λπόλλωνος τοῧ Πυθίο(υ) καὶ τᾶς Λατο(ῧ)ς καὶ τᾶς Ἀρτάμψτος, καὶ εόορκέοντι μέμ μοι ιπερὶ ταῦτα γίνοιτο πάντα τᾶ κα]-

λά καὶ τάγαθά, αἰ δ’ ἐφιορκέοεμι, τὰ κακὰ ἀντὶ τῶν ἀγαθῶν - - - - - - - - - - - -[όμνόω - . - - - - - - . . - - - - - - - - τῶν γ]-

10 εγραμμένων μή ἀπογραψέν, ἀλλ’ ὦν κᾶ(τ) τὰ τοὶ ἱερομνάμονες κε[λευσόντιςῖ] ...............................
κ[ὰ]τ) τᾶ[ν] ἀξίαν μηδὲ δῶρα δεξεῖζσ]θαι μηδέπ[ο]κ[α], οὸτ[ω]ς ὖπ[ι]σ)([ό]μ.[ενος ὀμνύω κὰτ τοῖ’) Ἀπόλλωνος τοῧ Πυθίου καὶ τδίς Λα]-
τοῦ(ς) καὶ τᾶςἈρτάμ-ιτος, καὶ εόιζορῙκέοντι μ.έμ μ[ο]ι πολλὰ καὶ ἀγαθὰ [γίνοιτο,αἰ δ’ ἐφιορκέοιμι, τὰ κακὰ ἀντὶ τῶν ἇγαθῶν-Τὸς δὲ]
ἱερομνάμονας ὃρκιξέω καὶ τὸς κά[ρ]υκας τὸν αὐτὸν οο’[ρ]·.ιιον, τόμ[περ καὶ αὐτὸς ὄμοσαΫ]- - - - - - - . -
τὸμ. φόρον καὶ τὰ ἱερήϊα ἀθρόα συναγόντων, τὸς ’όνος τὸν δοκιμα. - - - - - - . - - - - . - - - - - - - - - - .
ατόμβαν ἵῆρῘκον ὀμόσας εἴπερ τοὶ ἱερομνάμονες , δοκιμαζέτω- Π[έροδος τᾶς ἱαρᾶς γᾶς ·
γάζ[η]τ[αι], ἃν Ἀμφικτίονες ἱᾶρωσαν, ἐπεί alsa] ἃ πέροδος γίνηται, ἇποῆινέτω] ...............................
στατῆρας Αἰγιναῖος κὰτ τ’[ὸ] πέλεθρον ἕκαστον · τοὶ δὲ ἱερομνάμο[νες περιιόντων τάν- - - . - - - - - -γᾶν. - - . . . . - - - , - -]
καὶ π[ρασ]σόντων τὸν ἐπιεργαζόμενον· αἰ δὲ μὴ περιιεῖεν ἢ μή πρ[άσσοι”εν, ἀποτινόντων πελέθρου ἑκάστου, οὗ μὴ περιῄεσαν ⁶2]

-[ἐπὶ τὰν ἑκ]-

αἴ τίς κα τὰν γᾶν ἐπιερ]-

 

