- tal] Tituli Lebadenses et Coronaei.

7. Tituli Coronaei.

336 Tituli sepulcrales literatura vetustiore scripti.

l Φοισίας. - lGA. 244. Laureae, Syll. al.

2 Ἑρμαία. - lGA. aul. Liuium, Syll. 98.

3 Ἱσμένα. - iel. 286. Limen, Syll. 96.

l ‘Eppuleiae —- lGA. 289. Limia, Syll. 462 a.
5 Χαρόκλια. - lGA. 362. 4114114111, Syll. 462 b.

-,,-.-. .--—-.. ——w-

331 Tituli sepulcrales literatura recentiore scripti.

4 Ἀμὸντας. - Lr Bas, Vuy. aruh. ll 14676. Meister, sz.
Blr. Vl p. ll, Gur. 22. 4144444414), Syll. l05.

2 Δαμώ. - Κ1411, Syll. i. B. p. 467 44. 66 l. Marsua, Cur.
48. 6141414114, Syll. 436.

’ 3 Δωροθία. - Lr Bis, 14. 726. 4446144601. lu. Laarrlu,
Syll. 422.

4 Ἐροττίς. - Keil, Zur Syll. i. B. p. 595. Maurus, Cor. 29.
Limen, Syll. 468.

6 Εὖθοίνα. - llere, Syll. i. B. p. 468 n. 68 4. Marsua, Cor.
26. Laurum, Syll. ll7.

6 Ἠσχούλος. - Le Bas, 44. 680. Μ14111414,601.24. Liparen,
Syll. 466.

7 Κόριλλα. - Kale, Zur. Syll. i. B. p. 596. Marsua, Cor.
3l. Liaruuu, Syll. 434.

SlKlopurui. - Krrl, Syll. i. B. p. 46814. 580.

9 Μελάντιχος. Kr1r‚Syll.i.B.p. 466 u. 55 f. Lr Bis, n. 682.
Διωνιοὸο4414ς. 678. Mersrrr, Cur. 44. Laurum, Syll. 423.

46 Πράξιον. - Lu Bis, n. 729. ira, Syll. i. B. p. 468 n. 68 a.

44144114), Syll. 97. —- Est nomen mulieris, pro quo
Larfeld vix reate scripsit Πραξίων.

 

