260 utuuuuessauu. [us-

potest‚ ul φυλάς sil aec. plur„ ποίας gen. sing. eum βέλλειτει (ἰ. e.
ἐπιθυμῇ) coniunctus? — 80 βέλλειτει = dor. δήληταιε ef. Fiek, uzu.
Β44. Vl p. 244 sq. Blass, Rheiu. llus. 36 p. 640. - ἐσδόμεν =
ἐκδόμενῑ el. ἐσδοτῗρες n. 457, 6. - sl ὃνγράψειν = ἀναγράψαι.
- 38 pistos: forma male Attica Philippum regem usum esse docet
L. Cohn, Herm. 47 plillisq. eollSeholllem. Θ 448. - 44 ἐφάν-
γρενθειν = ἐφαιροῦνται, i. e. ἐπιλαμβάνονται. - 43 emp) [τῇςῇ
»nuper«. - 45 sq. Tozlssoz. — 53 Πιτοίναιοςε ita in lapide;
an Πιτοίδαιος ut u. 395 B, 444 - 55 ΛΙ·ΤΑΙ. ·- 58 ΑΝΑΞΑΙ.
- 60 Ἀτθόνειτος πἈφθόνητοςς el. n. 444. - 64 tollunt.
— 80 ΜΑΚΟΣ, sed tertia litera incerla3 el. n. 443. - ΠΓΛ.
- 88 ’Ψ muoz. - 83 euplum. - ΥΙΟΞ. - 86 Π··0-
ΥΙΔΑΙΟΣ. - ΟΡΕΣΤΑΙ··οΞ. - 87 ΞΟΥΞΙΓΙΠΙ.

410 Larissae iu aedibus archiepiscopi. Ussue.

Alituvo'esek]
ὂνέθεικε. .
τον Herulus]-

νι πὲρ τοῖ auls]-
5 ‹iffik Αὐτονόο444.
Ussiue, inser. Gr. iued. p. 32 n. 44. Lu Bis, Vey. arch. ΙΙ n. ⁴233.
Ksu, inser. Thessal. tres p. 4 n. 4. uox, le). esav p. 44 sq.,

L ⁸ . .
ἓΙΙἼε4 ςἰτέρε i. q. περί, cs. 84458, Mise. epigr. ⁴20. - 5 Λ·Ξ.

411 Larissae sub anaglypho.
Θεοῖς μεγάλοις Ausci Ἀτθονειτεία.

Huuzuu et Duum, Mission aroheol. de Maoed. (4 876) n. 488
(p. 449). Facu, sz. Blr.Vp. 46, Lar. ll.

Ἀτθονειτείαε agnovit Blass, Mise. epigr. p. 449 sq. Ἀτθὸνειτος
assimulatione lactum est ex Ἀφθόνειτος. uf. n. 408, 60.

412 Tituli sepulcrales.

l Ἀθανογένεις. - Ls Bas, Voy. arch.ll n. 4844.

2 Ἀλεὶόμενος ’Ᾱργάλειος ΙἝρμάου Χθονίου. - Usems, lusor.
Gr. ined. p. 34. Ficx, Bab. Btr. V p. 48, Laris. 8.

 

