CONSPECTUS.

Prooemium ............................
Conspectus ........................... x
catalogus librorum, qui saepius laudantur ............. xlv

————-

Pare prima.

Tituli Dorici civitatum Peloponnesiacum.

l. Tituli Laconici cum Tarentinis et Heracleensibns ...... μζ

t. Tituli Laconici. n. i-ai.
i. Tituli Tarentini et Beronicenses. n. tt-ti. ’

ll. Tituli Messenii. n. aa-tr ............... , 3⁰

111. Tituli Argolici et Aeginetici ............... ro
l. Tituli Argivorum civitatis. n. tit—58.
2. Tituli reliquorum oppidorum llrgolicorum: Hermionae,
Troezenis, Methonae, Epidauri. n. 59-et.
3. Tituli Aeginetici. n. ee—io.

lV. Tituli Corinthii, coloniarum Corinthiarum, Sicyonii ..... 54
t. Tituli Corinthii. n. it-8t.
2. Tituli Corcyraei, Leucadii, Syracusani aliarumque co-
loniarum Corinthiarum. n. 82-97.
3. Tituli Sicyonii. n. 98. 99.

V. Tituli Megarici cum Selinuntiis et Byzantio ......... 58
l. Titnli Megarici. n. too-4⁰8.
2. Tituli Selinuntii et Byzantius. n. toa-tlt.

..w-—

 

