..362] Tituli Tanagraei. 233

46 Θιοζότα. - 0444444444, Ἀθήναιον 444 p. 474 n. 44. 42.
Lumo 453. 454.

47 Θιοψάσῂα. - Cum. l. l. lV p. 298 n. 47. mmo 494.
48 Κλεομνάστα. - 41444444 444 p. 474 n. 43. 54444444) 456.
49 Κορ4349443. - Cum. l. 4. 444 p. 298 n. 24. [44444444 444.

29 Λούσις an Λουσίς4 —- Cum. 44. 444 p. 474 n. 46. Κ44444
l. l. p. 427 n. 2. [4444444] 458.

24 Νιαρχίς. - Gun.l.1.111 p. 474 n. 48. mmo 469.

22 Νικόστρατος. - Cum, l. l. Ill p. 474 n. 49. 44444441. l.
p. 427 n. 3. 44444444) 464.

23 Νικοττῶ. - Cum. 4. 4. 444 p. 299 n. 28. 54444444) 445.
24 Νιουμφήα. - Gun.l.l.111 p. 474 n. 59. Lumo 462.
25 Ξενοκκώ. - Gun.l.1.1v p. 299 n. 29. 4444444) 446.
26 Παρθεννώ. - Cum. l. Ι. lv p. 299 n. 34. [4444444 429.

27 Πολιοόκων. - Cum. 4. l. 444 p. 474 n. 54. Μ444444, sz.
sst1·.v p. 236 n. 79, 54. 5444444) 466. ,

28 Πολοόκλια. - Cum. l. l. 111 p. 476 n. 4. Laurum] 482.

29 4464344444. - 414444.4.4.444 p. 474 n. 56. Μ4444444, sz.
844. V p. 236 n. 79, 56. 54444444) 468.

39 Πουρ4ρ4ιχίδας. - (144444. 444 p. 474 n. 58. 4444444 Ι. l.
p. 427 n. 43. 4444444) 479.

34 Πτοϊοδόρα. - Cum. l. l. IV p. 299·n.36. 54444444) 422.

3² Eppowvfm. 444, l. 4. 44 p. 298 n. 44. mmo 444. ef.
33 Σ4τ4ροτυλλίς. supra ¹1· ⁴7·

34 Σωστρότα. - Gum.1.1.111 p. 474 n. 59. 4444444) 474.
35 ,Τιοόχωψ -— 0444. l. l. 444 p. 476 n. 5. 54444444 483.

36 Φιλλώ. -- Cum. 1. 4. Ν p. 299 n. 39. 54444444) 425.
37 Φιλοκουδίς. - 04444. l. 1. 111 p. 474 n. 63. 5444444) 475.
38 Φιλοττίς. - Guu.l.l.111 p. 474 n. 64. 4444444444 476.

 

